#med_contactable #contactable_inner {background-image:url(../img/contact.png);color:#FFF;background-color:#f2efef;cursor:pointer;height:103px;right:0;margin-right:0px;*margin-left:-5px;overflow:hidden;position:fixed;*position:absolute;text-indent:-100000px;top:192px;*margin-top:10px;width:32px;z-index:100000}
#med_contactable #contactForm {background-color:#f5f5f5;border:1px solid #d5d5d5;color:#333333;height:450px;right:0;margin-right:-395px;*margin-left:-434px;margin-top:-160px;font-family: georgia;overflow:hidden;padding-left:30px;position:fixed;top:200px;width:360px;*width:394px;z-index:99}
#med_contactable form#contactForm input, textarea {background:#FFF none repeat scroll 0 0;outline-style:none;outline-width:medium;width:325px;height:100%!important;padding:5px;border:1px solid #dfdfdf;font-family: georgia;font-size:1em;margin-bottom:10px}
#med_contactable form#contactForm .submit {background: #494949 none repeat scroll 0 0;outline-style:none;outline-width:medium;width:325px;padding:3px;border:1px solid #dfdfdf;outline-color:-moz-use-text-color;font-family: georgia;font-size:1em;cursor:pointer;color:#FFF;text-transform:uppercase;font-weight:bolder;font-family:Helvetica;margin-top:10px}
#med_contactable form#contactForm p {width:325px;font-size:1em}
#med_contactable form#contactForm .disclaimer {*margin-left:20px}
#med_contactable #contactForm .red {color:	#F5410F}
#med_contactable #overlay {background-color:#666;display:none;height:100%;left:0;margin:0;padding:0;position:absolute;top:0;width:100%;z-index:0} 
#med_contactable form#contactForm .error {background-color: #EDBE9C;border-color:#900}
#med_contactable #name.error, #med_contactable #email.error, #med_contactable #comment.error {background-color: #EDBE9C} 
#med_contactable form#contactForm label{*margin-left:20px}
#med_contactable form#contactForm #loading {background: url(../img/ajax-loader.gif) no-repeat;width:55px;height:55px;margin: 100px auto;display:none}
#med_contactable #callback {font-family: georgia;font-size:1.1em;color: #333333;width:325px;margin: 100px auto;display:none}
#med_contactable .holder {margin:0 auto;*margin-left:20px;padding-top:20px}	
#med_contactable form#contactForm label.error{padding:0;border:none}
#med_contactable form#contactForm p.thanks{font-size:.7em;text-align:center;width:auto}