<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>med_contactable</name>
            <displayName><![CDATA[Ajouter un formulaire de contact]]></displayName>
            <version><![CDATA[1.0.2]]></version>
            <description><![CDATA[Permet d&#039;ajouter facilement un formulaire de contact sur votre boutique]]></description>
            <author><![CDATA[Mediacom87]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>