<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="ecostore" directory="ecostore">
   <author name="BEATRICE OTERO" email="contact@crea-templates.fr" url="http://www.crea-templates.fr" />
       <theme_key>21fe9e83aa01bf8a66f7874d0462ed58</theme_key>

   <descriptions>
      <description iso="en">Ecostore 1.5</description>
      <description iso="fr">Ecostore</description>
      <description iso="es">Ecostore</description>
      <description iso="de">Ecostore</description>
   </descriptions>
   <variations>
      <variation name="ecostore" directory="ecostore" from="1.5.1.0" to="1.5.4.1" />
   </variations>
    <docs>
      <doc name="Documentation" path="doc/readme_fr.pdf" />
      <doc name="Doc English" path="doc/readme_en.pdf" />
   </docs>
   <modules>
      <module action="install" name="blocksocial_ps" />
      <module action="install" name="minicslider" />
      <module action="install" name="blockcopyright" />
      <module action="install" name="htmlbox" />
      <module action="install" name="cthomenewproduct" />
      <module action="install" name="med_contactable" />
      <module action="install" name="lofmodalcart" />
      <module action="install" name="themeseditor" />
      <module action="install" name="mancarousel" />
      <module action="install" name="scrolltop" />
      <module action="install" name="facebookslide" />
      <module action="enable" name="themeinstallator" />
      <module action="enable" name="blockadvertising" />
      <module action="enable" name="blockbestsellers" />
      <module action="enable" name="blockcart" />
      <module action="enable" name="blockcategories" />
      <module action="enable" name="blockcms" />
      <module action="enable" name="blockcontact" />
      <module action="enable" name="blockcontactinfos" />
      <module action="enable" name="blockcurrencies" />
      <module action="enable" name="blockcustomerprivacy" />
      <module action="enable" name="blocklanguages" />
      <module action="enable" name="blockmanufacturer" />
      <module action="enable" name="blockmyaccount" />
      <module action="enable" name="blockmyaccountfooter" />
      <module action="enable" name="blocknewproducts" />
      <module action="enable" name="blocknewsletter" />
      <module action="enable" name="blockpaymentlogo" />
      <module action="enable" name="blockpermanentlinks" />
      <module action="enable" name="blockreinsurance" />
      <module action="enable" name="blocksharefb" />
      <module action="enable" name="blocksocial" />
      <module action="enable" name="blockspecials" />
      <module action="enable" name="blockstore" />
      <module action="enable" name="blocksupplier" />
      <module action="enable" name="blocktags" />
      <module action="enable" name="blocktopmenu" />
      <module action="enable" name="blockuserinfo" />
      <module action="enable" name="blockviewed" />
      <module action="enable" name="favoriteproducts" />
      <module action="enable" name="feeder" />
      <module action="enable" name="homefeatured" />
      <module action="enable" name="blocklayered" />
      <module action="enable" name="dateofdelivery" />
      <module action="enable" name="productcomments" />
      <module action="enable" name="productscategory" />
      <module action="enable" name="sendtoafriend" />
      <module action="enable" name="producttooltip" />
      <module action="enable" name="editorial" />
      <module action="disable" name="blocklink" />
      <module action="disable" name="blockrss" />
      <module action="disable" name="blocksearch" />
      <module action="disable" name="blockwishlist" />
      <module action="disable" name="carriercompare" />
      <module action="disable" name="crossselling" />
      <module action="disable" name="followup" />
      <module action="disable" name="homeslider" />
      <module action="disable" name="importerosc" />
      <module action="disable" name="loyalty" />
      <module action="disable" name="mailalerts" />
      <module action="disable" name="newsletter" />
      <module action="disable" name="referralprogram" />
      <module action="disable" name="shopimporter" />
      <module action="disable" name="trackingfront" />
      <hooks>
         <hook module="blocksocial_ps" hook="displayFooter" position="5" />
         <hook module="blocksocial_ps" hook="displayHeader" position="28" />
         <hook module="minicslider" hook="displayTop" position="8" />
         <hook module="minicslider" hook="displayAdminHomeQuickLinks" position="1" />
         <hook module="minicslider" hook="displayHeader" position="32" />
         <hook module="minicslider" hook="displayBackOfficeHeader" position="3" />
         <hook module="blockcopyright" hook="displayFooter" position="8" />
         <hook module="htmlbox" hook="displayLeftColumn" position="5" />
         <hook module="htmlbox" hook="displayTop" position="5" />
         <hook module="htmlbox" hook="displayHeader" position="33" />
         <hook module="htmlbox" hook="displayFooter" position="9" />
         <hook module="cthomenewproduct" hook="displayHome" position="4" />
         <hook module="med_contactable" hook="displayFooter" position="10" />
         <hook module="med_contactable" hook="displayHeader" position="35" />
         <hook module="lofmodalcart" hook="displayHeader" position="36" />
         <hook module="themeseditor" hook="displayHeader" position="37" />
         <hook module="mancarousel" hook="displayHeader" position="38" />
         <hook module="mancarousel" hook="displayFooter" position="1" />
         <hook module="mancarousel" hook="displayHome" position="5" />
         <hook module="mancarousel" hook="displayTop" position="9" />
         <hook module="scrolltop" hook="displayFooter" position="11" />
         <hook module="facebookslide" hook="Facblock" position="1" />
         <hook module="facebookslide" hook="displayHeader" position="39" />
         <hook module="blockbestsellers" hook="displayHeader" position="1" />
         <hook module="blockbestsellers" hook="displayLeftColumn" position="7" />
         <hook module="blockbestsellers" hook="actionOrderStatusUpdate" position="1" />
         <hook module="blockcart" hook="displayLeftColumn" position="2" />
         <hook module="blockcart" hook="displayTop" position="6" />
         <hook module="blockcart" hook="displayHeader" position="7" />
         <hook module="blockcategories" hook="displayLeftColumn" position="1" />
         <hook module="blockcategories" hook="actionCategoryAdd" position="1" />
         <hook module="blockcategories" hook="actionCategoryDelete" position="1" />
         <hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1" />
         <hook module="blockcategories" hook="displayHeader" position="10" />
         <hook module="blockcategories" hook="actionCategoryUpdate" position="1" />
         <hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1" />
         <hook module="blockcms" hook="actionShopDataDuplication" position="1" />
         <hook module="blockcms" hook="displayFooter" position="2" />
         <hook module="blockcms" hook="displayHeader" position="18" />
         <hook module="blockcontact" hook="displayHeader" position="5" />
         <hook module="blockcontactinfos" hook="displayHeader" position="21" />
         <hook module="blockcontactinfos" hook="displayFooter" position="4" />
         <hook module="blockcurrencies" hook="displayHeader" position="12" />
         <hook module="blockcurrencies" hook="displayTop" position="2" />
         <hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1" />
         <hook module="blockcustomerprivacy" hook="displayHeader" position="9" />
         <hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1" />
         <hook module="blocklanguages" hook="displayHeader" position="16" />
         <hook module="blocklanguages" hook="displayTop" position="1" />
         <hook module="blockmanufacturer" hook="displayLeftColumn" position="4" />
         <hook module="blockmanufacturer" hook="displayHeader" position="17" />
         <hook module="blockmyaccount" hook="displayHeader" position="8" />
         <hook module="blockmyaccountfooter" hook="displayFooter" position="3" />
         <hook module="blockmyaccountfooter" hook="displayHeader" position="13" />
         <hook module="blocknewproducts" hook="displayLeftColumn" position="6" />
         <hook module="blocknewproducts" hook="displayHeader" position="14" />
         <hook module="blocknewsletter" hook="displayFooter" position="6" />
         <hook module="blockpaymentlogo" hook="displayHeader" position="2" />
         <hook module="blockpermanentlinks" hook="displayHeader" position="3" />
         <hook module="blockpermanentlinks" hook="displayTop" position="3" />
         <hook module="blocksharefb" hook="displayLeftColumnProduct" position="1" />
         <hook module="blocksocial" hook="displayHeader" position="6" />
         <hook module="blockspecials" hook="displayHeader" position="11" />
         <hook module="blockstore" hook="displayHeader" position="20" />
         <hook module="blocksupplier" hook="displayHeader" position="24" />
         <hook module="blocktags" hook="displayHeader" position="19" />
         <hook module="blocktopmenu" hook="displayTop" position="7" />
         <hook module="blockuserinfo" hook="displayHeader" position="15" />
         <hook module="blockuserinfo" hook="displayTop" position="4" />
         <hook module="blockviewed" hook="displayHeader" position="4" />
         <hook module="favoriteproducts" hook="displayHeader" position="22" />
         <hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2" />
         <hook module="favoriteproducts" hook="displayCustomerAccount" position="1" />
         <hook module="favoriteproducts" hook="displayMyAccountBlock" position="1" />
         <hook module="feeder" hook="displayHeader" position="25" />
         <hook module="homefeatured" hook="displayHeader" position="23" />
         <hook module="homefeatured" hook="displayHome" position="2" />
         <hook module="blocklayered" hook="displayLeftColumn" position="3" />
         <hook module="blocklayered" hook="actionAttributeGroupSave" position="1" />
         <hook module="blocklayered" hook="actionAttributeSave" position="1" />
         <hook module="blocklayered" hook="displayFeatureValueForm" position="1" />
         <hook module="blocklayered" hook="displayFooter" position="7" />
         <hook module="blocklayered" hook="displayFeatureForm" position="1" />
         <hook module="blocklayered" hook="actionFeatureValueDelete" position="1" />
         <hook module="blocklayered" hook="actionFeatureDelete" position="1" />
         <hook module="blocklayered" hook="actionCategoryUpdate" position="6" />
         <hook module="blocklayered" hook="displayAttributeForm" position="1" />
         <hook module="blocklayered" hook="actionProductListOverride" position="1" />
         <hook module="blocklayered" hook="displayAttributeGroupForm" position="1" />
         <hook module="blocklayered" hook="actionAttributeDelete" position="1" />
         <hook module="blocklayered" hook="displayFeaturePostProcess" position="1" />
         <hook module="blocklayered" hook="displayHeader" position="29" />
         <hook module="blocklayered" hook="actionAttributeGroupDelete" position="1" />
         <hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1" />
         <hook module="blocklayered" hook="actionCategoryAdd" position="2" />
         <hook module="blocklayered" hook="actionFeatureSave" position="1" />
         <hook module="blocklayered" hook="actionFeatureValueSave" position="1" />
         <hook module="blocklayered" hook="actionProductSave" position="1" />
         <hook module="blocklayered" hook="actionCategoryDelete" position="2" />
         <hook module="blocklayered" hook="actionAttributePostProcess" position="1" />
         <hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1" />
         <hook module="dateofdelivery" hook="displayBeforeCarrier" position="1" />
         <hook module="dateofdelivery" hook="displayPDFInvoice" position="1" />
         <hook module="dateofdelivery" hook="displayOrderDetail" position="1" />
         <hook module="productcomments" hook="displayProductTab" position="1" />
         <hook module="productcomments" hook="actionProductOutOfStock" position="1" />
         <hook module="productcomments" hook="displayHeader" position="26" />
         <hook module="productcomments" hook="displayProductTabContent" position="1" />
         <hook module="productcomments" hook="displayProductComparison" position="1" />
         <hook module="productscategory" hook="displayHeader" position="27" />
         <hook module="productscategory" hook="displayFooterProduct" position="1" />
         <hook module="producttooltip" hook="displayFooterProduct" position="2" />
         <hook module="producttooltip" hook="displayHeader" position="31" />
         <hook module="editorial" hook="displayHeader" position="34" />
         <hook module="editorial" hook="displayHome" position="1" />
      </hooks>
   </modules>
   <images>
      <image name="small_default" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false" />
      <image name="medium_default" width="80" height="102" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false" />
      <image name="large_default" width="395" height="503" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false" />
      <image name="thickbox_default" width="600" height="764" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false" />
      <image name="category_default" width="580" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false" />
      <image name="home_default" width="240" height="306" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false" />
      <image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true" />
      <image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true" />
      <image name="large_scene" width="556" height="200" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true" />
      <image name="thumb_scene" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true" />
   </images>
</theme>

