<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>themeseditor</name>
            <displayName><![CDATA[Theme editor]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Change your theme editor.]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>