.nyroModalBg {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000;
	z-index:4500!important;
}
.nmReposition {
	position: absolute;
}
.nyroModalCloseButton {
	top: -24px;
	right: -24px;
	width: 24px;
	height: 24px;
	text-indent: -9999em;
	z-index:4503!important;
	background: url(../img/close.png);
}
.nyroModalTitle {
	top: -26px;
	left: 0;
	margin: 0;
    font-size: 1.1em;
	color: #ddd;
}
#TB_ajaxContent {overflow-x: hidden!important;}
.nyroModalCont {
	overflow-x: hidden!important;
	position: absolute;
	border: 4px solid #777;
	margin: 25px;
	background: #fff;
	z-index:4502!important;
}
.nyroModalCont iframe {
	width: 600px;
	height: 400px;
}
.nyroModalError {
	border: 4px solid red;
	color: red;
	width: 250px;
	height: 250px;
}
.nyroModalError div {
	min-width: 0;
	min-height: 0;
	padding: 10px;
}
.nyroModalLink, .nyroModalDom, .nyroModalForm, .nyroModalFormFile {
	position: relative;
	padding: 10px;
	min-height: 100px;
	min-width: 250px;
	max-width: 1000px;
}
.nyroModalImage, .nyroModalSwf, .nyroModalIframe, .nyroModalIframeForm {
	position: relative;
	overflow: hidden;
}
.nyroModalImage img {
    vertical-align: top;
}
.nyroModalHidden {
	left: -9999em;
	top: -9999em;
}
.nyroModalLoad {
	position: absolute;
	width: 100px;
	height: 100px;
	background: #fff url(../img/ajaxLoader.gif) no-repeat center;
	padding: 0;
	z-index:4503!important;
}
.nyroModalPrev, .nyroModalNext {
	outline: none;
	position: absolute;
	top: 0;
	height: 60%;
	width: 150px;
	min-height: 50px;
	max-height: 300px;
	cursor: pointer;
	text-indent: -9999em;
	background: transparent url('data:image/gif;base64,AAAA') left 20% no-repeat;
}
.nyroModalImage .nyroModalPrev, .nyroModalImage .nyroModalNext {
	height: 100%;
	width: 40%;
	max-height: none;
}
.nyroModalPrev {
	left: 0;
}
.nyroModalPrev:hover {
	background-image: url(../img/prev.gif);
}
.nyroModalNext {
	right: 0;
	background-position: right 20%;
}
.nyroModalNext:hover {
	background-position: right 20%;
	background-image: url(../img/next.gif);
}

.modalcart_confirm p {
	margin:5px 0 !important;
	padding:0!important;
	color:#000;
	font-size:16px;
}
.modalcart_confirm h3 {text-align:left!important;border-bottom:1px solid #000;}
#TB_load {z-index:4503;}
#TB_overlay {z-index:4500;}
#TB_window {z-index:4502;}
#mc_cart_summary {overflow:auto!important;overflow-x:hidden!important;height:200px;margin-bottom:10px;}
#pm_mc_content {margin-bottom:15px;}
#mc_modal_button {margin:15px 0;}