.lof-moderslider {
  border: 1px solid #DEE7EC;
  margin-bottom: 10px;
  background-color: #fff;
}
.lof-moderslider .moderslider-wrapper {

}

.lof-img img {
  position: absolute;
  top: 0;
  left: 120px;
}
.ei-title {
  float: left;
  padding: 10px 0 10px 10px;
  width: 110px;
}
.ei-title h2 a {
    color: #4E4F51;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    text-transform: capitalize;
}
.ei-title h2 {
  margin-bottom: 10px;
}
.ei-title .sub-desc {
	color: #9A9A9A;
    font-size: 12px;
	margin-bottom: 7px;
	line-height: 1.5;
}
.ei-title .lof-price {
    color: #747476;
    font-size: 12px;
}
/*-----------------*/
#show-product{
	border-top:2px solid #000000;
	border-bottom:2px solid #000000;
}
#show-product table tr td{
	padding:5px  !important;
	text-align:center;
	font-size:12px;
	width:auto !important;
	height:auto !important;
}
#show-product img{
	border:.5px solid #333;
	background-color:#acaeb5;
}
.other{
  width: 100%;
  height: 50px;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
}
.other p{
  float: left;
  color: #333333;
  font-size: 14px;
  margin: 20px 20px 0 20px;
  text-align: center;
}
#show-above{
  width: 100%;
  height: auto;
  text-align: center;
  padding: 5px;
  margin: 5px;
}
#show-bellow{
  width: 100%;
  height: auto;
  text-align: center;
  padding: 5px;
  margin: 5px;
}

#show-bellow p{
 padding-bottom: 5px;
}

#button_order_cart{background:#909090;color:#fff;padding:5px;border-radius: 3px}

.button_large.nyroModalClose{background:#909090;color:#fff;padding:5px;border-radius: 3px}

