/* Main color
************************/
a:hover, .warning_inline, .required, .warning a:hover, .form_style .required label sup, #nav li.sfHoverForce a, #nav a:hover, #nav li:hover a, #nav ul li a:hover, .section a:hover, .product_list .product_category, .pagination ul a:hover, .pagination ul .current span, #usefull_link_block li:hover, .our_price_display, .block li a:hover, .block_content li a.selected, div.tags_block p a:hover, .s_title_block a:hover {
	color: #cd0e15;
}

.error,input[type=submit], input[type=button], button, .button, .button:link, .button:visited, .ac_results .ac_over, .product_list li:hover .bottom_border_container .right, .idTabs .selected, #new_comment_form button, .ui-slider-horizontal .ui-slider-range, .step li.step_current span, .newsletter_footer input[type=submit], .under_slider .icon {
	background: #cd0e15;
}

pagination ul a:hover, .product_attributes #color_to_pick_list li.selected, .myaccount_lnk_list li a:hover, .favoriteproduct:hover, .pagination ul a:hover {
	border-color: #cd0e15;
}

.newsletter_footer input[type=submit] {
	border: 0;
}



.product_image_container span.sale {
	border:10px solid #222222;color:#fff;border-right-width:60px;border-left-color:transparent;right:0;
	
}

#image-block span.sale {
	border:10px solid #222222;color:#222222;border-left-width:60px;border-right-color:transparent;right:0;
}

/* NAVIGATION MENU 
************************/
.navigation_container {
   
    background: #f5f5f5;
    
    border-top: 1px solid #d9d9d9;
}

.navigation_container nav > ul > li > a.home {
    border-bottom: 4px solid #cd0e15;
    color: red;
}

.navigation_container nav > ul > li > .sub-menu > ul > li > .sub-menu a:hover, .navigation_container nav > ul > li > a.home, .navigation_container nav > ul > li > .sub-menu > ul > li > .sub-menu a:hover
{ color:#1e1e1e; }

.navigation_container nav > ul > li > .sub-menu

{
border-top:5px solid #cd0e15	
}

.navigation_container nav > ul > li > .sub-menu .sub-menu { border-left:5px solid #cd0e15; }


.navigation_container nav > ul > li:hover > a { color:#cd0e15; }

.navigation_container nav > ul > li > .sub-menu > ul > li:hover > a { color:#cd0e15; }

/* Secondary color
************************/
.warning, input[type=submit]:hover, input[type=button]:hover, button:hover, .button:hover, .button.secondary:hover, .product_image_container .new, .product_num_buttons .product_plus:hover, .product_num_buttons .product_minus:hover, #new_comment_form button:hover, .step li.step_done a, .step li.step_current_end a, .step li.step_current_end span, .product_list li:hover .bottom_border_container .left, .under_slider .desc:hover .icon {
	background: #333;
}



/* Change images
************************/


#shopping_cart a {
	width: 70px;
    height: 42px;
    min-width: 70px;
	background: url('../../img/addcart_red.png') no-repeat center left;
	 border-left: 1px solid rgb(230, 230, 230);
    transition: background-color 0.6s ease 0s;
    padding:0
}

/* product list
************************/

.product_list .price_container span {	
	background: #cd0e15;
	color:#fff;
	border-left: 2px solid #d4d4d4;
	
	
}

a.btn_add_cart { background: #382b16 url("../../img/add_but.png") no-repeat !important; }

.border_bottom_title .left {	
	background: #cd0e15;
	
}



/* top search
************************/
.navigation_container .search input.enterkey:focus { border:1px solid #cd0e15;-moz-box-shadow: 0 0px 2px 1px rgba(194, 162, 111, 0.16);-webkit-box-shadow: 0 0px 2px 1px rgba(194, 162, 111, 0.16);box-shadow: 0 0px 2px 1px rgba(194, 162, 111, 0.16); }

.navigation_container .search input.enterkey { background:#ffffff;border:1px solid #eae4d7; color:#4c4c4c;}

.ac_results {
	
	border-top:5px solid #cd0e15 !important;
	padding: 10px 0px !important;
	background:#fff !important;border-radius:5px !important;-moz-border-radius:5px !important;-webkit-border-radius:5px !important;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25) !important;-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25) !important;box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25) !important;
}
/* bloc cart
************************/
#header #cart_block {
	
	border-top:5px solid #cd0e15;
	
}

/* htmlbox*/

.text-1{
	
	color:  #cd0e15;
	
}

.currencies_ul .selected a {
	
	color:#cd0e15
}

#languages_block_top ul li.selected_language{
	color:#cd0e15
}