<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>cthomenewproduct</name>
            <displayName><![CDATA[New products on the homepage]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Displays new prodcuts on the homepage.]]></description>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>