/* 900px -- 1075px
----------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 900px) and (max-width: 1075px) {
	/* Define current breakpoint for carousel hack
	************************/
	.current_breakpoint {
		width: 900px;
	}

	.row {
		width: 860px;
	}

	/* Header
	***********************
	#top-menu {
		width: 330px;
	}

	.js #nav {
		display: none;
	}
	
	.navigation {
		height: 30px;
		overflow: hidden;
		background: #fafafa url(../img/theme/responsive_menu.png) no-repeat 5px 7px;
		width: 330px;
	}

	.js .selectnav {
		display: block;
		background: transparent;
		border: 0;
		width: 360px;
		padding-left: 20px;

		-webkit-appearance: none;
	}*/
	
	/* Carousel centered
	************************/
	.caroufredsel_wrapper {
		margin: 0 auto !important;
	}
	
	/* PRODUCT PAGE
	************************/
	#image-block .zoomPad {
		width: 100%;
		overflow: hidden;
	}
	
	#thumbs_list {
		width: 85%;
	}

	/* Newsletter footer
	************************/
	.newsletter_footer {
		text-align: center;
	}

	.newsletter_footer input[type="text"] {
		width: 100%;
	}
	
	.newsletter_footer input[type="submit"] {
		float: none;
		margin-top: 10px;
	}
}





/* 600px -- 900px
----------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 600px) and (max-width: 899px) {
	/* Define current breakpoint for carousel hack
	************************/
	.current_breakpoint {
		width: 600px;
	}

	.row {
		width: 100%;
	}

	.column, .columns,.columnbis {
		float: none;
	}

	.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve {
		width: 100%;
		margin: 0 auto;
	}

	/*Header
	************************/
	#header_logo {
		position: absolute;
		top: 50px;
		left: 20px;
	}
	
	#search_block_top {
		top: 80px;
		right: 50px;
	}
	
	#header_right:before, #header_right:after {
		content: " ";
		display: table;
	}

	#header_right:after {
		clear: both;
	}
	
	#header_right #header_user {
		right: 0;
	}
	
	
	/* NAVIGATION */
	
	.mobile-navigation, .mobile-navigation .active { display:block !important; }
	.navigation_container nav { display:none; }
		
	/* Navigation -> Search */

	.navigation_container .search { width:182px; }
	
	/*#top-menu {
		position: static;
		float: none;
		width: 100%;
		margin-top: 50px;
	}

	.js #nav {
		display: none;
	}

	.navigation {
		height: 30px;
		overflow: hidden;
		background: #fafafa url(../img/theme/responsive_menu.png) no-repeat 5px 7px;
		width: 100%;
	}

	.js .selectnav {
		display: block;
		background: transparent;
		border: 0;
		width: 105%;
		padding-left: 20px;

		-webkit-appearance: none;
	}*/

	/* Under slider
	************************/
	.under_slider img {
		max-width: none;
		width: 100%;
	}

	/* Carousel centered
	************************/
	.caroufredsel_wrapper {
		margin: 0 auto !important;
	}
	
	.product_list ul li, .brand_slider .two.columns {
		float: left;
	}
	
	/* Carousel arrows
	************************/
	.brand_slider .left_arrow, .brand_slider .right_arrow {
		margin-top: 50px;
	}
	
	.product_list .left_arrow {
		float: left;
	}

	/* CATEGORY PAGE
	************************/
	.product_list.listonly li {
		float: none;
	}
	
	.product_list.list .product_info {
		width: 100%;
		margin-left: 0;
	}
	
	/* Hide sidebar
	************************/
	aside.three.columns {
		display: none;
	}

	/* Compare button + product num select
	************************/
	.switch_view:before, .switch_view:after {
		content: " ";
		display: table;
	}

	.switch_view:after {
		clear: both;
	}

	.nbrItemPage, #bt_compare {
		margin-top: 20px;
		clear: both;
	}

	/* PRODUCT PAGE
	************************/
	#image-block .zoomWrapperImage > img {
		max-width: 100%;
	}
	
	#thumbs_list {
		width: 85%;
	}
	
	/* SHOPPING CART
	************************/
	.cart_last_product {
		display: none;
	}
	
	/* MY ACCOUNT
	*/
	.myaccount_lnk_list li {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
	
	/* content box
	************************/
	#contentBox{left:38%}
	
	#minic_slider	{display:none}
	
	
}





/* 0px - 599px
----------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 1px) and (max-width: 599px) {
	/* Define current breakpoint for carousel hack
	************************/
	.current_breakpoint {
		width: 1px;
	}

	.row {
		width: 100%;
	}

	.column, .columns, .columnbis {
		float: none;
	}

	.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve {
		width: 100%;
		margin: 0 auto;
	}
	
	#social_block_ps{ float:none; width:98%!important;margin-left:2%}	

#newsletter_block_left{ float:none; width:98%!important;margin-left:2%}

#med_contactable  {display:none  }

#fblike-box {
  display:none
}

ul#header_links {display:none}
	
#minic_slider	{display:none}

	/*Header
	************************/
	#header_logo {
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		text-align: center;
	}
	
	#search_block_top {
		top: 150px;
		right: auto;
		left: 20px;
	}
	
	#search_block_top li ul {
		left: -20px;
		right: auto;
	}
	
	#header_right:before, #header_right:after {
		content: " ";
		display: table;
	}

	#header_right:after {
		clear: both;
	}
	
	
	/* content box
	************************/
	#contentBox{top:160px;left:2%}
	
	/*  nivo slider
	************************/
	.nivoSlider{display:none!important}
	
	/* Cart
	************************/
	#header_right #header_user {
		right: 0;
		margin-top: 100px;
	}

	#header #cart_block {
		top: 180px;
	}
	
	#top-menu {
		position: static;
		float: none;
		width: 100%;
		margin-top: 50px;
	}
	.add_to_cart_container input{
	margin-top: 15px;
}
	

	/* Under slider
	************************/
	.under_slider img {
		max-width: none;
		width: 100%;
	}

	/* Carousel centered
	************************/
	.caroufredsel_wrapper {
		margin: 0 auto !important;
	}
	
	.product_list ul li, .brand_slider .two.columns {
		float: left;
	}

	/* Carousel arrows
	************************/
	.brand_slider .left_arrow, .brand_slider .right_arrow {
		margin-top: 50px;
	}

	.product_list .left_arrow {
		float: left;
	}

	/* CATEGORY PAGE
	************************/
	.product_list.listonly li {
		float: none;
	}

	.product_list.list .product_info {
		width: 100%;
		margin-left: 0;
	}
	
	/* Hide sidebar
	************************/
	aside.three.columns {
		display: none;
	}

	/* Compare button + product num select
	************************/
	.switch_view:before, .switch_view:after {
		content: " ";
		display: table;
	}

	.switch_view:after {
		clear: both;
	}

	.nbrItemPage, #bt_compare {
		margin-top: 20px;
		clear: both;
	}

	/* PRODUCT PAGE
	************************/
	#image-block .zoomPad {
		width: 100%;
		overflow: hidden;
	}

	#image-block .zoomWrapperImage > img {
		max-width: 100%;
	}
	
	#thumbs_list {
		width: 75%;
	}
	
	#product_comments_block_tab div.comment div.comment_details {
		width: 80%;
	}
	
	/* SHOPPING CART
	************************/
	.step li {
		width: 100%;
		margin-left: 0;
	}

	.cart_last_product {
		display: none;
	}

	/* MY ACCOUNT
	*/
	.myaccount_lnk_list li {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
	}
	
	
	/* editorial
	*/
	
	.editorial_block{display:none}
	
}





/* 0px - 360px
----------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 1px) and (max-width: 359px) {
	ul#header_links  {
		display: none;
	}
	
/* content box
	************************/
	#contentBox{display: none;}
	
	
	
	
}





/* 0px - 899px
----------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 899px) {
.set-size {
    width: auto;
   
}

ul.idTabs li {
	width:100%;
	height:45px;
	
	
}

.idTabs a {
	line-height: 45px;
	height:45px;
	
	
}

.htmlbox{
	display:none!important
	}

/* NAVIGATION */
	
	.mobile-navigation, .mobile-navigation .active { display:block !important; background: #f0f0f0;}
	.navigation_container nav { display:none; }
		
	/* Navigation -> Search */

	.navigation_container .search { width:182px; }
	
#social_block_ps{ float:left; width:48%;margin-left:2%}	

#newsletter_block_left{ float:left; width:48%;margin-right:2%}	
}


@media only screen and (min-width: 900px) and (max-width: 1075px) {

.navigation_container nav { float:left;width:680px; }






}
