/* color
#2a8a05
#78a213
----------------------------------------------------------------------------------------------------*/


/* RESET
----------------------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}










/* START GRID
----------------------------------------------------------------------------------------------------*/

/* Main container row
----------------------------------------------------------------------------------------------------*/
.row {
	width: 1040px;
	margin: 0 auto;
}

.row .row {
	width: auto;
	max-width: none;
	min-width: 0;
	margin: 0 -20px;
}



/* Grid >> Columns
----------------------------------------------------------------------------------------------------*/
.column, .columns {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	padding: 20px 20px 10px;
	float: left;
	min-height: 1px;
	position: relative;
}

.column.centered, .columns.centered {
	float: none;
	margin: 0 auto;
}

.columnbis{
	padding: 10px 10px 0px;
	float: left;
	min-height: 1px;
	position: relative;
}

#page {padding-bottom:60px;}

#center_column{background:#fff;padding-top:20px;}

.top0 {
	padding-top: 0;
	margin-top: 0 !important;
}

/*[class*="column"] + [class*="column"]:last-child {
	float: right;
}*/

[class*="column"] + [class*="column"].end {
	float: left;
}

.one { width: 8.33333%; }
.one1 {  }
.two { width: 16.66667%; }
.three { width: 25%; }
.four { width: 33.33333%; }
.five { width: 41.66667%; }
.six { width: 50%; }
.seven { width: 58.33333%; }
.eight { width: 66.66667%; }
.nine { width: 75%; }
.ten { width: 83.33333%; }
.ten1 { width: 90.33333%; }
.eleven { width: 91.66667%; }
.twelve { width: 100%;float:none }
.twelve1 { width: 1040px;margin: 0px auto; }

.columns1 {
		
	min-height: 115px;
	position: relative;
}
.row1 {
	width: 100%;
	margin: 0 auto;
}
@media only screen and (min-width: 1px) and (max-width: 1040px) {
.twelve1 { width: auto;padding: 0 10px; }
 }

/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
.autoclear:before, .autoclear:after {
    content: " ";
    display: table;
}

.autoclear:after {
    clear: both;
}

.autoclear {
    *zoom: 1;
}

.clearfix:before, .clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	zoom: 1;
}

/* http://sonspring.com/journal/clearing-floats */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
/* END GRID
----------------------------------------------------------------------------------------------------*/









/* GLOBAL
----------------------------------------------------------------------------------------------------*/
body {
	background: #fff url('../img/top-bg.png') repeat-x top left;
	font-size: 13px;
	font-family: 'Open Sans', sans-serif;
	line-height: 23px;
	color: #888;

	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	margin-bottom: 20px;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #4d4d4d;
}

h1 {
	font-size: 28px;
	font-weight: 500;
}

h2 {
	font-size: 24px;
	font-weight: 500;
}

h3 {
	font-size: 20px;
	font-weight: 500;
}

h4 {
	font-size: 18px;
	font-weight: 500;
}

h5 {
	font-size: 16px;
	font-weight: 500;
}

h6 {
	font-size: 14px;
	font-weight: 500;
}

ul {
	list-style: none;
}

a:link, a:visited {
	color: #8b8b8b;
	text-decoration: none;
}

a:hover {
	color: #78a213;
}

p {
	padding-bottom: 20px;
}

img {
	max-width: 100%;
}

.hidden {
	display: none;
}

/* Breakpoint hack - never display
************************/
.current_breakpoint {
	display: none;
	width: 1000px;
}



/* TABLES
----------------------------------------------------------------------------------------------------*/
table, table.table_block {
	width: 100%;
	border: 0;
	border-bottom: none;
}

table th, table.table_block th {
	padding: 10px;
	font-size: 14px;
	color: #777;
	text-transform: uppercase;
	background: #f3f3f3;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	text-align: left;
}

table tr.even, table tr.alternate_item, table.table_block tr.alternate_item {
	background: #f3f3f3;
}

table  td, table.table_block  td {
	padding: 10px;
	font-size: 12px;
	vertical-align: top;
}



/* PRESTASHOP MESSAGES
----------------------------------------------------------------------------------------------------*/
.warning_inline {
	color: #868686;
}

.required {
	color: #868686;
}

.error {
	padding: 10px;
	background: #868686;
	color: #fff;
	font-size: 14px;
	margin-bottom: 40px;
}

.error ol, .success ol {
	margin: 0 0 20px 20px;
}

.success {
	padding: 10px;
	background: #b1d1b4;
	color: #2b2b2b;
	font-size: 14px;
	margin-bottom: 40px;
}

.warning {
	padding: 10px;
	background: #464545;
	color: #fff;
	font-size: 14px;
	margin-bottom: 40px;
}

.warning a, .error a {
	color: #eee;
}

.warning a:hover {
	color: #868686;
}

.error a:hover {
	color: #fff;
}


/* FORMS
----------------------------------------------------------------------------------------------------*/
input, select, button, textarea {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    vertical-align: bottom;
    padding: 0 5px;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 400;
	color: #888;
	
	-webkit-transition:	all 0.2s ease-in-out;
	-moz-transition:	all 0.2s ease-in-out;
	-o-transition:		all 0.2s ease-in-out;
	transition:			all 0.2s ease-in-out;
}

input[type="checkbox"] {
    margin: 3px 1px 0px 0px !important;
    vertical-align: text-top !important;
}

input[type=text], input[type=password], textarea, select {
	height: 40px;
	background: #fff;
	border: 1px solid #f0f0f0;
}

select {
	vertical-align: middle;
	padding: 5px;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus, select:focus {
	border: 1px solid  #ccc;
}

input[type=submit], input[type=button], button {
	height: 40px;
	background: #868686;
	border: 0;
	color: inherit;
	color: #fff;
	cursor: pointer;
}

input[type=submit]:hover, input[type=button]:hover, button:hover {
	background: #464545;
}

button.disabled {
	background: #ddd !important;
}

/* Fieldset
************************/
fieldset {
	background: #fff;	
	border:1px solid #e6e6e6;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	
}

fieldset h3 {
	padding: 10px;
	border-bottom: 1px solid #f1f1f1;
	background: #f3f3f3;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.form.std fieldset{padding: 20px;}

.form_content {padding: 20px;}


/* BUTTONS
----------------------------------------------------------------------------------------------------*/
.button, .button:link, .button:visited {
	height: 30px;
	line-height: 30px;
	background: #78a213;
	color: #fff !important;
	padding: 0 10px;
	display: block;
	float: left;

	-webkit-transition:	all 0.2s ease-in-out;
	-moz-transition:	all 0.2s ease-in-out;
	-o-transition:		all 0.2s ease-in-out;
	transition:			all 0.2s ease-in-out;
}

.button:hover {
	background: #464545;
}

.button.right {
	float: right;
}

.button.secondary {
	background: #ddd;
}

.button.secondary:hover {
	background: #464545;
}



/* FORM STYLING
----------------------------------------------------------------------------------------------------*/
.form_style p.desc_contact {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}

.form_style p.text label, .form_style p.select label, .form_style p.select span, .form_style p.textarea label {
	display: block;
	margin-bottom: 5px;
}

.form_style p.textarea label {
	vertical-align: top;
}

.form_style input[type=text], .form_style input[type=password], .form_style select {
	width: 100%;
	float: left;
}

.form_style p.submit input {
	margin-top: 20px;
	float: right;
}

.form_style textarea {
	width: 100%;
	height: 200px;
}

.form_style .required label, .form_style .required span {
	color: #888;
}

.form_style .required label sup {
	color: #78a213;
}

.form_style select#days {
	float: left;
	width: 50px;
	margin-right: 10px;
}

.form_style select#months {
	float: left;
	width: 100px;
	margin-right: 10px;
}

.form_style select#years {
	float: left;
	width: 70px;
}

/* Radio setup */
.form_style .radio span {
	display: block;
	margin-bottom: 5px;
}

.form_style .radio label {
	float: none;
	padding-right: 5px;
}

.form_style .radio input {
	position: relative;
	top: -5px;
}

/* Autoclear Ps */
.form_style p:before, .form_style p:after {
    content: " ";
    display: table;
}

.form_style p:after {
    clear: both;
}



/* HEADER
----------------------------------------------------------------------------------------------------*/
header, .header {
	width: 100%;
}

#header .column, #header .columns {
	padding-top: 0;
	 padding-bottom: 26px;
}

#header a, #header a:visited {
	
}

#header a:hover {
	
	text-decoration: none;
}

.top-bar {
	width: 100%;
	height: 30px;
	background: #f3f3f3;
	border-bottom: 1px solid #ededed;
}

/* Currencies
************************/
#header_right #currencies_block_top {
	float: right;
	margin: 0;
}

#header_right #currencies_block_top  {
	background: none;
	padding: 0;
	border: 0;
	color: #000;
	height: 28px;
	line-height: 28px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 13px;
	margin-left: 10px;
}

#header_right #currencies_block_top p {
	background: none;
	padding: 0;
	border: 0;
	
}



#currencies_block_top ul#first-currencies li {
    padding-right: 10px;
    float: left;
    padding-left:10px;
    
    border-right: 1px solid #d8d8d8;
    
}


#currencies_block_top ul#first-currencies li {
	
}

#setCurrency .currencies_ul {
	display: inline;
	padding: 0;
}

.currencies_ul .selected a {
	
	color:#539b12
}

#setCurrency p {
	margin: 0;
}

/* Languages
************************/
#header_right #languages_block_top {
	float: right;
	background: none;
	margin: 0;
	padding: 0;
	height: 28px;
	line-height: 28px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 13px;
}

#languages_block_top ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#languages_block_top ul li {
	padding: 0;
	margin: 0;
	float: left;
	text-transform: uppercase;
	padding-right: 10px;
	margin-left: 10px;
	border-right:1px solid #d8d8d8;
	height: 28px;
	margin-top: 1px;
}

#languages_block_top ul li:first-child {
	background: none;
}

#languages_block_top ul li.selected_language{
	color:#539b12
}

/* Header links - Top Bar Right
************************/
ul#header_links  {
	float: left;
	margin: 0;
	height: 30px;
	line-height: 30px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 13px;
	font-weight: 400;
}

#header_links li {
	line-height: inherit;
	border: 0;
	
	margin-right: 10px;
	padding: 0 10px 0 0;
}

#header_links li:last-child {
	background: none;
	margin-right: 0;
	padding-right: 0;
}

/* Logo
************************/
#header_logo {
	position: absolute;
	z-index: 2;
	top: 48px;
	left: 0px;
}

#header_right {
	width: 100%;
	height: 100%;
	position: relative;
}



/* Search box
************************/


.ac_results {
	border: 1px solid #ccc;
}

.ac_results .ac_over {
	background: #78a213;
}

/* Cart
************************/
#header_user #your_account {
    display: inline;
}





/* account */
#header_user #your_account {float:left;padding-right:12px;padding-top:8px;}
#header_user #shopping_cart{float:right}
#header_user #your_account a { min-width: 32px;
	width: 32px;
	padding: 0px;
	height: 32px;
	line-height: 32px;
	background:  url('../img/login.png') no-repeat center left;	
	display:block;
	text-indent: -9999px;
	
	
	
}
#header_user #logout {float:left;padding-right:12px;padding-top:8px;}
#header_user #logout a { min-width: 32px;
	width: 32px;
	padding: 0px;
	height: 32px;
	line-height: 32px;
	background:  url('../img/logout.png') no-repeat center left;	
	display:block;
	text-indent: -9999px;
	
	
	
}

#header_right #header_user {
	margin: 0;
	float: right;
	margin-top: 36px;
}

#shopping_cart a {
	width: 70px;
    height: 42px;
    min-width: 70px;
	background: url('../img/addcart.png') no-repeat center left;
	 border-left: 1px solid rgb(230, 230, 230);
    transition: background-color 0.6s ease 0s;
    padding:0
}






#header_user #shopping_cart .ajax_cart_quantity, #header_user #shopping_cart .ajax_cart_no_product {
    float: right;
    font-size: 12px;
    padding-top: 0px;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-right: 13px;
    width: 21px;
    color:#fff;
}


#header #cart_block {
	right: -15px;
	top: 110px;
	border: 0;
	border-left: 1px solid #f1f1f1;
	border-right: 1px solid #f1f1f1;
	border-bottom: 1px solid #f1f1f1;
	border-top:5px solid #78a213;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.25);
	background: #fff;
	width: 300px;
	position: absolute;
	z-index: 10000;
	padding-botttom: 0;
	
	-moz-border-bottom-right-radius: 0;
	-moz-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	
	-moz-box-shadow:	0px 5px 3px -3px #666;
	-webkit-box-shadow: 0px 5px 3px -3px #666;
	box-shadow: 		0 5px 3px -3px #666;
}

#cart_block .block_content {
	padding: 10px 10px 0;
}

#cart_block #cart_block_list dt {
	padding: 20px 0 0;
	border-top: 1px solid #eee;
	margin-top: 5px;
}

#cart_block #cart_block_list dt:first-child {
	border: 0;
	margin-top: 0;
	padding-top: 5px;
}

#cart_block #cart_block_list dd  {
	margin: 0;
	padding: 5px;
	font-size: 12px;
}

#cart_block #cart-prices {
	padding: 5px 0 0;
	border-top: 1px solid #eee;
	margin-bottom: 10px;
}

#cart_block .remove_link a {
	background: url('../img/theme/remove.png') no-repeat top left;
}

.dropdown_cart_thumb {
	display: block;
	float: left;
	margin-right: 10px;
}

.dropdown_cart_thumb img {
	display: block;
}



/* PAGETITLE - UNDER HEADER BLOCK
----------------------------------------------------------------------------------------------------*/
.pagetitle {
	height: 50px;
	width: 100%;
	background: #f3f3f3;
	margin: 20px 0;
	padding: 35px 0 30px;
}

.pagetitle .breadcrumbs {
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: 400;
	color: #bbb;
}

.pagetitle .breadcrumbs .navigation-pipe {
	color: #bbb;
	margin: 0 5px;
}

.pagetitle .breadcrumbs a, .pagetitle .breadcrumbs a:visited {
	color: #bbb;
}

.pagetitle .breadcrumbs a:hover {
	color: #999;
}

.pagetitle h1 {
	color: #4d4d4d;
	margin-bottom: 10px;
	text-transform: none;
}

/* Custom image */
.pagetitle.custom .breadcrumbs, .pagetitle.custom .breadcrumbs .navigation-pipe, .pagetitle.custom .breadcrumbs a, .pagetitle.custom .breadcrumbs a:visited , .pagetitle.custom h1{
	color: #353535;
}







/* UNDER SLIDESHOW
----------------------------------------------------------------------------------------------------*/
.under_slider {
	margin-bottom: 50px !important;
}

.under_slider img {
	display: block;
}

.under_slider .img {
	margin-bottom: 20px;
}

.under_slider .nobottom {
	margin-bottom: 0;
}

.under_slider .desc {
	padding-bottom: 20px;
	border-bottom: 1px solid #f4f4f4;
	color: #aaa;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 400;
	text-align: center;
}

.under_slider .icon img {
	float: none;
	margin: 0 auto;
}

.under_slider .icon {
	width: 30px;
	height: 30px;
	line-height: 56px;
	padding: 13px;
	text-align: center;
	background: #ed345b;
	margin: 0 auto 20px;

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;

	-webkit-transition:	all 0.3s ease-in-out;
	-moz-transition:	all 0.3s ease-in-out;
	-o-transition:		all 0.3s ease-in-out;
	transition:			all 0.3s ease-in-out;
}

.under_slider .desc:hover .icon {
	background-color: #464545;
}



/* SECTION
----------------------------------------------------------------------------------------------------*/
.section {
	width: 100%;
	padding: 10px 0;
	background: #f3f3f3;
	margin-top: 50px;
	color: #777;
}

.section a, .section a:visited {
	color: #999;
}

.section a:hover {
	color: #78a213;
}



/* PRODUCT LIST
----------------------------------------------------------------------------------------------------*/
.product_list {
	margin-bottom: 50px;
	
}

.product_list_container {
	padding: 0 10px;
}

.product_list ul {
	list-style: none;
}

.product_list ul li {
	/*margin-bottom: 40px;*/
	width: 260px;
}

.product_list .product_image img, .product_column img {
	-webkit-transform-style:	preserve-3d;
	-moz-transform-style:		preserve-3d;
	-ms-transform-style:		preserve-3d;
	transform-style:			preserve-3d;

	-webkit-transition:	all 0.4s ease;
	-moz-transition:	all 0.4s ease;
	-o-transition:		all 0.4s ease;
	transition:			all 0.4s ease;
}

.product_list .product_image:hover img, .product_column .container:hover img {
	-webkit-transform: 	scale(1.2) rotate(0deg);
	-moz-transform: 	scale(1.2) rotate(0deg);
	-ms-transform:		scale(1.2) rotate(0deg);
	-o-transform:		scale(1.2) rotate(0deg);
	transform:			scale(1.2) rotate(0deg);
}

.caroufredsel_wrapper {
	clear: both;
	padding-bottom: 1px;
}

.product_list h2 {
	clear:both;
	color: #434343;
	background: url("../img/title_h4.jpg") center repeat-x;
}

.product_list h2 span{
	
	background: #fff;
	padding-right:15px;
}

.border_bottom_title {
	height: 1px;
	position: relative;
}

.border_bottom_title .left {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 31%;
	background: #78a213;
	
	-o-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.border_bottom_title .right {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 70%;
	background: #000000;
	
	-o-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.product_list img {
	max-width: none;
}

.product_list .product_image {
	position: relative;
	width: 100%;
	height: 280px;
	overflow: hidden;
}

.product_list li:hover .border_bottom_title .left {
	background: #e4d206;
}

.product_list li:hover .border_bottom_title .right {
	background: #78a213;
}

.product_list .product_image:hover .product_hover_box {
	display: block;
}

.product_list .product_image:hover .product_hover_desc {
	display: block;
}

.product_list .product_hover_bloc {
	display: none;	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #424242;	
	filter: alpha(opacity=30);
	-moz-opacity:0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}

.product_list .price_home {
	float:right;
}

.product_list .product_hover_desc {
	display: none;
	position: absolute;
	bottom: 0;
	text-transform: capitalize;
	left: 0;
	width: 98%;
	padding:0 1%;
	height: 50px;
	text-align: center;
	background: #353535;
	color: #fff;
	cursor: pointer;
	
}

a.btn_add_cart {
    text-indent: -1000px;
    overflow: hidden;
    width: 30px;
    height: 30px;
   padding: 0 !important;
    background: #78a213 url("../img/add_but.png") no-repeat !important;   
    
}


.product_list .product_unavailable {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	color: #fff;
	cursor: pointer;
}

.product_list .view_product {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 280px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	cursor: pointer;
	font-size: 22px;
	font-family: 'Raleway', sans-serif;
	background: url('../img/theme/view_product.png') no-repeat center center;
	/*text-shadow: 1px 1px 0px #000;*/
}

a.view_home {
    text-indent: -1000px;
    overflow: hidden;
    float:left;
    width: 30px;
    height: 35px;
   padding: 0 !important;
    background: #fff url("../img/info_but.png") no-repeat !important;
    
}

.product_list .product_category {
	display: block;
	font-size: 12px;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	color: #78a213;
	padding: 5px 0;
}

.product_list .product_name {
	display: block;
	clear:both;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	color: #2b2b2b;
	padding: 10px 0;
	font-size: 14px;
}

.product_list .price_container, .our_price_display {
	display: block;
	
	padding: 0px 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	font-size: 35px;
	margin: 0 0 5px;
	color: #333;
}

.product_list .price_container span {
	display: inline-block;
	background: #78a213;
	color:#fff;
	padding: 3px 5px 5px 10px;
	margin: 0px 0px 10px;
	float:left;
	border-left: 2px solid #e4d206;
	font-size:18px;
	
}

input.inputNew{
	width:222px;
}

/* Arrows
************************/
.product_list .left_arrow {
	display: block;
	width: 9px;
	height: 19px;
	background: url('../img/left_arrow.png') no-repeat top left;
	float: right;
	margin-right: 10px;
	cursor: pointer;
}

.product_list .left_arrow:hover {
	background-position: -9px top;
}

.product_list .left_arrow.disabled:hover {
	background: url('../img/left_arrow.png') no-repeat top left;
}

.product_list .right_arrow {
	display: block;
	width: 9px;
	height: 19px;
	background: url('../img/right_arrow.png') no-repeat top left;
	float: right;
	cursor: pointer;
}

.product_list .right_arrow:hover {
	background-position: -9px top;
}

.product_list .right_arrow.disabled:hover {
	background: url('../img/right_arrow.png') no-repeat top left;
}



/* Add to cart overlay
************************/
.dark-overlay {
    position: fixed;
    background: black;
    z-index: 10000;
    display: none;
    opacity: .5;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.add-to-cart-popup {
    position: fixed;
    left: 50%;
    top: 30%;
    display: none;
    width: 320px;
    height: 100px;
    margin-left: -180px;
    background : white;
    z-index : 10001;
	padding: 20px;
}

.add-to-cart-popup  h3 {
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

.popup-cart-button {
	display: block;
}

.add-to-cart-popup .close-popup {
	display: block;
	cursor: pointer;
}

/* New & Sale tickers
************************/
.product_list ul {
	padding-top: 1px;
}

.product_image_container {
	position: relative;
}

.product_image_container .new {
	display:none;
	position: absolute;
	top: 29px!important;
	right: 5px;
	line-height: 18px;
	padding: 1px 6px;
	background: #464545;
	text-align: center;
	
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}

.product_image_container .new.bottom {
	top: 56px;
}



.product_image_container .sale {
	position: absolute;
	display: inline-block;
	top: 10px;
	right:0;
	height:0;
	width:0;
	line-height:0
}

.product_image_container span.sale {
	border:10px solid #d92209;color:#fff;border-right-width:60px;border-left-color:transparent;right:0;
}

.product_image_container span.sale i{position:absolute;left:12px;color:#fff}




/* BRAND LIST
----------------------------------------------------------------------------------------------------*/
.brand_slider {
	margin-top: 50px !important;
	position: relative;
}

.brand_slider h2 {
	color: #434343;
}

.brand_slider .two.columns {
	text-align: center;
	width: 175px;
	height: 90px;
}

.brand_slider .caroufredsel_wrapper {
	clear: none;
}

/* Arrows
************************/
.brand_slider .left_arrow {
	display: block;
	width: 9px;
	height: 19px;
	background: url('../img/left_arrow.png') no-repeat top left;
	margin-top: 30px;
	cursor: pointer;
	float: left;
}

.brand_slider .left_arrow:hover {
	background: url('../img/left_arrow.png') no-repeat -23px top;
}

.brand_slider .left_arrow.disabled:hover {
	background: url('../img/left_arrow.png') no-repeat top left;
}

.brand_slider .one.columns.right {
	position: absolute;
	right: 0;
	top: 44px;
	width: 50px;
}

.brand_slider .right_arrow {
	display: block;
	width: 9px;
	height: 19px;
	background: url('../img/right_arrow.png') no-repeat top left;
	cursor: pointer;
	margin-top: 30px;
	float: right;
}

.brand_slider .right_arrow:hover {
	background: url('../img/right_arrow.png') no-repeat -9px top;
}

.brand_slider .right_arrow.disabled:hover {
	background: url('../img/right_arrow.png') no-repeat top left;
}



/* CATEGORY + OTHER SIMILAR PAGES
----------------------------------------------------------------------------------------------------*/
.sortPagiBar {
	padding: 0;
	margin: 0;
	padding: 20px;
	margin-bottom: 40px;
	
}

.sortPagiBar form {
	display:inline-block;
}

.sortPagiBar form label {
	padding-right: 5px;
}

.sortPagiBar #productsSortForm {
	float: right;
}

.grid_view {
	display: block;
	float: left;
	width: 30px;
	height: 30px;
	background: url('../img/theme/grid_view.png') no-repeat top left;
	cursor: pointer;
	margin-right: 10px;
	
	-webkit-transition:	all 0.2s ease-in-out;
	-moz-transition:	all 0.2s ease-in-out;
	-o-transition:		all 0.2s ease-in-out;
	transition:			all 0.2s ease-in-out;
}

.list_view {
	display: block;
	float: left;
	width: 30px;
	height: 30px;
	background: url('../img/theme/list_view.png') no-repeat top left;
	cursor: pointer;
	margin-right: 20px;
	
	-webkit-transition:	all 0.2s ease-in-out;
	-moz-transition:	all 0.2s ease-in-out;
	-o-transition:		all 0.2s ease-in-out;
	transition:			all 0.2s ease-in-out;
}

.grid_view:hover, .list_view:hover, .grid_view.active, .list_view.active {
	background-position: 0 -30px;
}

.nbrItemPage {
	display: block;
	float: right;
	margin-right: 20px;
}

.ajax_loader {
	width: 100%;
	text-align: center;
}

.ajax_loader img {
	width: auto;
	max-width: auto;
}


/* Product list
************************/
.product_list.listonly ul li {
	margin-bottom: 40px;
	min-height: 400px;
}

.product_list .compare {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	padding: 1px 5px 1px 10px;
	color: #fff;
	background:rgba(120, 162, 19, 0.8);
}

.product_list .product_image_container:hover .compare {
	display: block;
}

.product_list .compare input[type="checkbox"] {
	/*margin-top: 1px !important;*/
}

.product_list.listonly h3 {
	margin: 0;
}

.product_list .product_desc {
	display: none;
}

/* Product list - list view
************************/

.product_list.list ul li {
	width: 100%;
	margin: 0 0 40px 0;
}

.product_list.list .product_image_container {
	width: 235px;
	float: left;
	margin-bottom: 20px;
}

.product_list.list .product_info {
	float: left;
	margin-left: 20px;
	margin-bottom: 20px;
	width: 485px;
}

.product_list.list .border_bottom_title {
	
}

.product_list.list .product_desc {
	display: block;
	padding: 5px 0;
	margin: 0;
}

.product_list.list .compare_list {
	display: block;
}

/* Pagination
************************/
.pagination {
	margin: 10px 0;
	text-align: center;
}

.pagination ul {
	list-style: none;
}

.pagination li {
	display: inline;
}

.pagination ul a, .pagination ul span {
	display: inline-block;
	height: 24px;
	width: 24px;
	border: 1px solid #b8b8b8;
	border-radius: 3px;
	font-size: 12px;
}

.pagination ul a {
	text-align: center;
}

.pagination ul a:hover {
	color: #78a213;
	border: 1px solid #78a213;
	
}

.pagination ul .current span {
	color: #78a213;
	border: 1px solid #fff;
}

#pagination_previous {
	float: left;
}
#pagination_next {
	float: right;
}
#pagination_previous a, #pagination_previous span, #pagination_next a, #pagination_next span {
	padding: 0 8px;
	width: auto;
}

#pagination_previous span, #pagination_next span {
	color: #b4b4b4;
	border: 1px solid #b4b4b4;
}



/* PRODUCT PAGE
----------------------------------------------------------------------------------------------------*/
#image-block {
	position: relative;
	padding: 0;
	margin: 0;
	height: 503px !important;
}

#image-block img {
	max-width: 100%;
	height: 100%;
	cursor: pointer;
}

#image-block .sale {
	position: absolute;
	display: inline-block;
	top: 5px;
	left: 5px;
	height:0;
	width:0;
	line-height:0;
	color: #fff;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	z-index:100;
	
}


.product_image_container .sale {
	position: absolute;
	display: inline-block;
	top: 10px;
	right:0;
	height:0;
	width:0;
	line-height:0
}

#image-block span.sale {
	border:10px solid #d92209;color:#d92209;border-left-width:60px;border-right-color:transparent;right:0;
}

#image-block span.sale i{position:absolute;right:-45px;color:#fff;width:100px;display: inline-block}

/* Thumbnail slider
************************/
#views_block {
	margin-top: 40px;
}

#thumbs_list {
	float: left;
	overflow: hidden;
	width: 345px;
	margin-left: 2px;
}

#thumbs_list ul#thumbs_list_frame {
	list-style-type: none;
	padding-left: 0;
}

#thumbs_list li {
	float: left;
	cursor: pointer;
	height: auto;
	width: 80px;
	margin-right: 20px;
}

#thumbs_list li img {
	margin: 0;
	border: 0;
}

span.view_scroll_spacer {
	float: left;
	height: 16px;
	width: 21px;
}

#view_scroll_left {
	margin: 0;
	padding: 0;
	float: left;
	width: 9px;
	height: 19px;
	background: url('../img/left_arrow.png') no-repeat top left;
	cursor: pointer;
	margin-top: 23px;
	text-indent:-3000px;
}

#view_scroll_right {
	margin: 0;
	padding: 0;
	float: right;
	width: 9px;
	height: 19px;
	background: url('../img/right_arrow.png') no-repeat top left;
	cursor: pointer;
	margin-top: 23px;
	text-indent:-3000px;
}

#view_scroll_left:hover, #view_scroll_right:hover {
	background-position: -9px top;
}

.resetimg {
	padding: 0;
	margin: 0;
	text-align: center;
}

/* Product column
************************/
.product_column img {
	width: 100%;
	display: block;
}

.product_column .top0 {
	margin-bottom: 20px;
}

.product_column .container {
	cursor: pointer;
	position: relative;
	overflow: hidden;
	padding: 0;
}

.product_column .product_hover_box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	display: none;

	filter: alpha(opacity=30);
	-moz-opacity:0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}

.product_column .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	color: #fff;
}

.product_column .content h1, .product_column .content h2, .product_column .content h3, .product_column .content h4, .product_column .content h5, .product_column .content h6 {
	color: #fff;
}

/* Reviews row under product description
************************/
.oosHook {
	padding: 20px 0 0;
	margin: 0 0 20px;
	border-top:1px solid #eaeaea;
	display: none;
}

.oosHook .average_rating {
	display: none !important;
}

.show_ooshook {
	display: block !important;
}

/* Useful links
************************/
.useful_links {
	padding: 20px 0 0;
	margin: 20px 0 20px;
	border-top:1px solid #eaeaea;
}

#usefull_link_block {
	list-style-type: none;
}

#usefull_link_block li {
	padding: 2px 0;
	color: #bbb;
}


#usefull_link_block li:hover {
	color: #78a213;
}

#usefull_link_block li.print {
	padding-left: 20px;
	background: url(../img/icon/print.gif) no-repeat 0 5px;
}

#usefull_link_block li.sendtofriend {
	padding-left: 20px;
	background: url(../img/icon/send_friend.gif) no-repeat 0 5px;
}

#usefull_link_block li#left_share_fb {
	padding-left: 20px;
	background: url(../img/icon/picto_fb.png) no-repeat 0 7px;
}

/* Favorite products
************************/
#usefull_link_block li#favoriteproducts_block_extra_add {
	padding-left: 20px;
	background: url(../../../modules/favoriteproducts/img/add_favorite.gif) no-repeat 0 6px;
	cursor: pointer;
}

#usefull_link_block li#favoriteproducts_block_extra_remove {
	padding-left: 20px;
	background: url(../../../modules/favoriteproducts/img/del_favorite.gif) no-repeat 0 6px;
	cursor: pointer;
}

ul#usefull_link_block li#favoriteproducts_block_extra_added {
	padding-left: 20px;
	background: url(../../../modules/favoriteproducts/img/del_favorite.gif) no-repeat 0 6px;
	cursor: pointer;
	
}
ul#usefull_link_block li#favoriteproducts_block_extra_removed {
	padding-left: 20px;
	background: url(../../../modules/favoriteproducts/img/add_favorite.gif) no-repeat 0 6px;
	cursor: pointer;
	
}

/* Product price
************************/
.our_price_display {
	color: #78a213;
	padding: 0;
}

#old_price {
	padding: 0;
	margin: 0;
}

#old_price_display {
	font-family: 'Source Sans Pro', sans-serif;
	text-decoration: line-through;
}

/* Product description
************************/
#short_description_content {
	margin: 10px 0;
}

#short_description_content p {
	padding: 0;
	margin: 0;
}

/* Product attributes
************************/

#buy_block{
	margin: 20px 0;
}
.product_attributes {
	border: 0;
	padding: 20px 0 0;
	margin: 0 0 20px;
	border-top:1px solid #eaeaea;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	font-weight: 400;
}

.product_attributes fieldset {
	background: none;
	padding: 0;
}

.product_attributes p {
	padding: 0;
	margin: 0;
}

.product_attributes label {
	display: block;
	padding: 0;
	margin: 0;
	font-size: 12px;
	font-weight: 500;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #4d4d4d;
	float:left;
	padding-right:20px;
}

.product_attributes fieldset {
	margin-bottom: 10px;
	border:none;
}

.product_attributes > fieldset, .product_attributes > p, .product_attributes > div {
	margin-bottom: 10px;
	
}

.product_attributes input {
	vertical-align: middle;
}

.product_attributes #color_to_pick_list {
	list-style: none;
	display: inline-block;
	vertical-align: top;
}

.product_attributes #color_to_pick_list li {
	float: left;
	margin: 0 10px 0 0;
	padding: 1px;
	border: 1px solid #7a7a7a;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	cursor: pointer;
}

.product_attributes #color_to_pick_list li.selected {
	
	
}

.product_attributes #color_to_pick_list a.color_pick {
	display: block;
	height: 15px;
	width: 15px;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-ms-border-radius:3px;
	
}

/* Product add to cart
************************/
.add_to_cart_container {
	margin: 0;
	padding: 20px 0 0;
	
	background:#fff;
}

.add_to_cart_container #quantity_wanted_p input {
	float: left;
	margin-top:0px;
}

.add_to_cart_container #quantity_wanted_p {
	vertical-align: top;
}

.add_to_cart_container .product_num_buttons {
	float: left;
	display: block;
	width: 40px;
	height: 40px;
	margin: 0 10px 0 -2px;
}

.add_to_cart_container input {
	padding:0 35px;
}

.product_num_buttons .product_plus, .product_num_buttons .product_minus {
	display: block;
	width: 35px;
	height: 19px;
	background: #ddd;
	color: #fff;
	line-height: 19px;
	text-align: center;
	font-weight: 700;
	cursor: pointer;
	font-size: 12px;
	
	-webkit-transition:	all 0.2s ease-in-out;
	-moz-transition:	all 0.2s ease-in-out;
	-o-transition:		all 0.2s ease-in-out;
	transition:			all 0.2s ease-in-out;
}

.product_num_buttons .product_plus {
	margin-bottom: 2px;
}

.product_num_buttons .product_plus:hover, .product_num_buttons .product_minus:hover {
	background: #464545;
}

/* Tabs
************************/
.idTabs {
	list-style-type: none;
	
}

ul.idTabs li {
	float: left;
	margin-right: 4px;
	margin-top:4px;
	height: 40px;
	background: #f1f1f1;border:1px solid #e6e6e6
	
}

.idTabs a {
	display: block;
	font-weight: 500;
	text-decoration: none;
	color: #888 !important;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	
	-webkit-transition:	all 0.2s ease-in-out;
	-moz-transition:	all 0.2s ease-in-out;
	-o-transition:		all 0.2s ease-in-out;
	transition:			all 0.2s ease-in-out;
}

.idTabs .selected {
	color: #fff !important;
	background: #78a213;
}

#more_info_block {
	
}

#more_info_sheets {
	padding: 25px ;
	background:#fff;
	border-radius: 0 3px 3px 3px;
	box-shadow: 2px 1px 5px 0px rgba(0,0,0,0.20)
}

#more_info_sheets ul, #more_info_sheets ol, #more_info_sheets dl {
	margin-left: 20px;
}

#more_info_sheets em {
	font-style: italic;
}

#more_info_sheets .product_desc{
	margin-top: 5px;
}

#more_info_sheets .product_desc .product_image{
	float: left;
}

#more_info_sheets .product_desc .block_description{
	float: left;
	width: 100%;
}

#more_info_sheets .product_desc .clear_product_desc{
	clear: both;
	height: 0;
	line-height: 0;
}

/* Make sure lists are correctly displayed in tinyMCE BO edition mode too */
#short_description_content ul, #short_description_content ol, #short_description_content dl, #tinymce ul, #tinymce ol, #tinymce dl {
	margin-left: 20px
}

.block_hidden_only_for_screen {
	display: none;
}

/* Sliding scale pricing table */
.sliding_pricing {
	margin-top: 50px;
}

#quantityDiscount {
	padding: 20px;
}

/* Product comments (reviews)
************************/
#product_comments_block_tab a {
	font-weight: 400;
}

#product_comments_block_tab a:hover {
	text-decoration: none;
}

#new_comment_form button {
	height: 30px;
	background: #78a213;
	border: 0;
	color: inherit;
	color: #fff;
	cursor: pointer;
	font-weight: 400;
	
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

#new_comment_form button:hover {
	background: #464545;
}

#new_comment_form .title {
	background: #999;
}

#new_comment_form .product img {
	border: 0;
}

#product_comments_block_tab div.comment_details li {
	background: transparent;
}

.comment_details .useful_buttons {
	float: right;
}

.comment_details .useful_buttons button:first-child {
	margin-right: 20px;
}

/* Review block under product description
************************/
#product_comments_block_extra {
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-size: 13px;
	line-height: inherit;
	font-family: 'Open Sans', sans-serif;
}

#product_comments_block_extra a {
	padding: 0;
	background: none;
	margin-bottom: 10px;
}

#product_comments_block_extra a:hover {
	text-decoration: none;
}

#product_comments_block_extra .comments_note span {
	float: none;
	display: block;
	font-size: 12px;
	font-weight: 500;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #4d4d4d;
}

#product_comments_block_extra .star_content  {
	margin-bottom: 10px;
}

/* Import from global
************************/
.rating {
	clear: both;
	display: block;
	margin: 2em;
	cursor: pointer;
}

.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden;
}

.cancel, .star {
	overflow: hidden;
	float: left;
	margin: 0 1px 0 0;
	width: 16px;
	height: 16px;
	text-indent: -999em;
	cursor: pointer;
}

.cancel, .cancel a {
	background: url(../../../modules/productcomments/img/delete.gif) no-repeat 0 -16px !important;
}

.star, .star a {
	background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0;
}

.cancel a, .star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0;
}

div.star_on a {
	background-position: 0 -16px;
}

div.star_hover a, div.star a:hover {
	background-position: 0 -32px;
}

.pack_content {
	margin: 10px 0 10px 0;
}

.pack_price {
	float: right;
	margin-right: 3px;
	font-size: 12px;
}

.confirmation {
	margin: 0 0 10px;
	padding: 10px;
	border: 1px solid #e6db55;
	font-size: 13px;
	background: none repeat scroll 0 0 #ffffe0;
}

#page .rte {
	background: transparent none repeat scroll 0 0;
}

.listcomment {
	list-style-type: none;
	margin: 0 0 20px 0 !important;
}

.listcomment li {
	padding: 10px 0;
	border-bottom: 1px dotted #ccc;
	color: #4d4d4d;
}

.listcomment .titlecomment {
	display: block;
	font-weight: bold;
	font-size: 12px;
	color: #333;
}

.listcomment .txtcomment {
	display: block;
	padding: 5px 0;
	color: #333;
}

form#sendComment  fieldset {
	padding: 10px;
	border: 1px solid #ccc;
	background: #eee;
}

form#sendComment h3 {
	font-size: 14px;
}

#new_comment_form p.text {
	margin-bottom: 0;
	padding-bottom: 0;
}

#sendComment p.text label,
#sendComment p.textarea label {
	display: block;
	margin: 12px 0 4px;
	font-weight: bold;
	font-size: 12px;
}

#sendComment p.text input {
	padding: 0 5px;
	height: 28px;
	width: 498px;
	border: 1px solid #ccc;
	background: url(../img/bg_input.png) repeat-x 0 0 #fff;
}

#sendComment p.textarea textarea {
	height: 80px;
	width: 508px;
	border: 1px solid #ccc;
}

#sendComment p.submit {
	padding: 0;
	text-align: right;
}

#sendComment p.closeform {
	float: right;
	padding: 0;
	height: 12px;
	width: 12px;
	text-indent: -5000px;
	background: url(../img/icon/delete.gif) no-repeat 0 0;
}

.star {
	position: relative;
	top: 2px;
	float: left;
	height: 12px;
	width: 12px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer;
}

.star, .star a {
	background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0;
}

div.star_on a {
	background-position: 0 -12px;
}

div.star_hover a, div.star a:hover {
	background-position: 0 -12px;
}

/* JQZOOM
************************/
#bigpic img {
	max-width: none !important;
	height: auto !important;
	cursor: crosshair;
}

.zoomPad {
	position: relative;
	float: left;
	z-index: 99;
	cursor: crosshair;
}

.zoomPreload {
	-moz-opacity: 0.8;
	opacity: 0.8;
	filter: alpha(opacity = 80);
	color: #333;
	font-size: 12px;
	font-family: Tahoma;
	text-decoration: none;
	background-color: white;
	padding: 8px;
	text-align: center;
	background-repeat: no-repeat;
	background-position: 43px 30px;
	z-index: 110;
	width: 90px;
	height: 43px;
	position: absolute;
	top: 0px;
	left: 0px;
	* width: 100px;
	* height: 49px;
}

.zoomPup {
	overflow: hidden;
	background-color: #FFF;
	-moz-opacity: 0.6;
	opacity: 0.6;
	filter: alpha(opacity = 60);
	z-index: 120;
	position: absolute;
	z-index: 101;
	cursor: crosshair;
}

.zoomOverlay {
	position: absolute;
	left: 0px;
	top: 0px;
	background: #FFF;
	/*opacity:0.5;*/
	z-index: 5000;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 101;
}

.zoomWindow {
	position: absolute;
	left: 110%;
	top: 40px;
	background: #FFF;
	z-index: 6000;
	height: auto;
	z-index: 10000;
	z-index: 110;
}

.zoomWrapper {
	position: relative;
	z-index: 110;
}

.zoomWrapperTitle {
	display: block;
	background: #999;
	color: #FFF;
	height: 18px;
	line-height: 18px;
	width: 100%;
	overflow: hidden;
	text-align: center;
	font-size: 10px;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 120;
	-moz-opacity: 0.6;
	opacity: 0.6;
	filter: alpha(opacity = 60);
}

.zoomWrapperImage {
	display: block;
	position: relative;
	overflow: hidden;
	z-index: 110;
}

.zoomWrapperImage img {
	border: 0px;
	display: block;
	position: absolute;
	z-index: 101;
	width: auto;
	height: auto;
	max-width: none;
}

.zoomIframe {
	z-index: -1;
	filter: alpha(opacity=0);
	-moz-opacity: 0.80;
	opacity: 0.80;
	position: absolute;
	display: block;
}

/*********************************************************
/ When clicking on thumbs jqzoom will add the class
/ "zoomThumbActive" on the anchor selected
/*********************************************************/

/* Related products
************************/
.blockproductscategory {
	margin-top: 50px;
}

.related_products li {
	width: 260px;
}



/* SIDEBAR
----------------------------------------------------------------------------------------------------*/
.block {
	padding-bottom: 20px;
	margin-bottom: 20px;
	
}

.block:last-child {
	background: none;
}

.block .title_block, .block h4 {
	color: #4d4d4d;
	background: none;
	text-shadow: none;
	text-transform: none;
	padding: 0;
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
}

.block .title_block a, .block h4 a, .block .title_block a:visited, .block h4 a:visited {
	color: #4d4d4d;
}

.block_content {
	padding: 0px 0 0;
	font-size: 13px;
}

.block_content li {
	border: 0;
	font-size: 13px;
	margin-bottom: 10px;
}

.block_content li a {
    display: block;
    padding: 0;
	background: none;
}

.block li a:link, .block li a:visited {
	color: #888;
}

.block li a:hover {
	color: #78a213;
}

.block_content li a.selected {
	color: #78a213;
}





/* Tag block
************************/
div.tags_block p a {
	margin: 0 5px 0 0;
	padding: 0;
	color: #aaa;
}

div.tags_block p a:hover {
	color: #78a213;
	background: none;
	padding: 0;
}

/* Categories block
************************/

#categories_block_left li a {
	font-size:15px;
	font-weight: 600
}

#categories_block_left li ul {
	margin-top: 5px;
	margin-left: 10px;
}


#categories_block_left li .OPEN, #categories_block_left li .CLOSE {
	display: block;
	float: right;
	margin: 7px 7px 0;
	height: 8px;
	width: 8px;
	background: url('../img/theme/up_down.png') no-repeat 0 -8px;
	cursor: pointer
}

#categories_block_left li .CLOSE {
	background-position: 0 0;
}

/* Viewed products
************************/
#viewed-products_block_left .products li {
	margin-top: 20px;
}

#viewed-products_block_left .products li:first-child {
	margin-top: 0;
}

#viewed-products_block_left .content_img {
	float: left;
}

.products_block li img {
	border: 0;
}

#viewed-products_block_left .text_desc {
	float: left;
	width: 90px;
	margin-left: 10px;
}

#viewed-products_block_left .text_desc  p {
	font-size: 12px;
	margin: 0;
}

/* Manufacturers
************************/
.blockmanufacturer p {
	padding: 0;
	text-align: left;
}

.blockmanufacturer form {
	margin-top: 20px;
}

/* Suppliers
************************/
.blocksupplier p {
	padding: 0;
	text-align: left;
}

.blocksupplier form {
	margin-top: 20px;
}

/* Advertising
************************/
.advertising_block {
	text-align: center;
	padding-bottom: 30px;
	margin-bottom: 30px;
	/*background: url('../img/theme/widget_line.png') no-repeat center bottom;*/
}

/* Layered
************************/
#layered_block_left {
	background: none;
	padding-bottom: 0;
	margin-bottom: 30px;
}

#layered_block_left .layered_subtitle {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	color: #4d4d4d;
	background: none;
	text-shadow: none;
	text-transform: none;
	font-weight: 500;
	padding: 0;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#layered_block_left .layered_close {
	padding: 3px 0 0 0;
}

#layered_block_left span.layered_close a, #layered_block_left span.layered_close a {
	background: url('../img/theme/up_down.png') no-repeat 2px -6px;
}

#layered_block_left span.closed a {
	background-position: 2px 3px;
}

#layered_form div div ul {
	max-height: none;
	overflow-x: visible;
	height: auto;
	padding-bottom: 10px;
	margin-bottom: 10px;
	/*background: url('../img/theme/widget_line.png') no-repeat center bottom;*/
}

/*#layered_form ul[id*=layered_price] {*/
#layered_form > div:last-child ul {
	background: none;
}

#layered_form .color-option {
	border: 0;
	margin: 2px 1px 0px 0px;
    vertical-align: text-top;
}

#layered_weight_range, #layered_price_range {
	font-weight: bold;
}

.layered_slider_container  {
	margin-top: 20px;
}

.ui-slider-horizontal .ui-slider-handle {
	background: #ddd;
	border: 0;
	width: 9px;
	height: 22px;
	top: -7px;

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.ui-widget-content {
	border: 0;
	background: #eee;
	height: 8px;
	
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.ui-slider-horizontal .ui-slider-range {
	background: #78a213;
	border: 0;
	height: 8px;
}

#layered_block_left #enabled_filters, #layered_url_filter_block {
	border: 0;
	background: none;
}

#enabled_filters li a {
	background-image: url('../img/theme/remove.png');
	margin-top: 5px;
}

#layered_block_left #enabled_filters ul:hover li {
	border: 0;
	background: none;
}



/* MY ACCOUNT
----------------------------------------------------------------------------------------------------*/
.myaccount_lnk_list li {
	float: left;
	width: 25%;
	background: #fff;
	margin: 0 40px 40px;
}

.myaccount_lnk_list li a {
	display: block;
	padding: 20px;
	height:30px;
	line-height:20px;
	border: 1px solid #ececec;
	border-radius: 3px;
	
	-webkit-radius: 3px;
	-moz-radius: 3px;
	-webkit-transition:	all 0.2s ease-in-out;
	-moz-transition:	all 0.2s ease-in-out;
	-o-transition:		all 0.2s ease-in-out;
	transition:			all 0.2s ease-in-out;
}

.myaccount_lnk_list li a:hover {
	border: 1px solid #1c1c1c;
}

.myaccount_lnk_list li a img {
	vertical-align: bottom;
	margin-right: 10px;
}

.footer_links {
	clear: both;
}

/* Favorite products
************************/
.favoriteproduct {
	position: relative;
	float: left;
	width: 20%;
	background: #fff;
	margin: 0 40px 40px;
	padding: 20px;
	border: 1px solid #f4f4f4;

	-webkit-transition:	all 0.2s ease-in-out;
	-moz-transition:	all 0.2s ease-in-out;
	-o-transition:		all 0.2s ease-in-out;
	transition:			all 0.2s ease-in-out;
}

.favoriteproduct:hover {
	border: 1px solid #78a213;
}

.favoriteproduct .remove {
	position: absolute;
	top: 10px;
	right: 10px;
}

/* Addresses
************************/
.addresses .address {
	margin-left: 20px;
}

/* Order history
*/
#history #center_column .title_block {
	margin: 20px 0;
	padding: 20px;
	background: #f3f3f3;
}

#history #center_column .title_block  input {
	position: relative;
	float: right;
}

#order-detail-content {
	margin-top: 20px;
}

#order-detail-content table .order_qte_input {
	display: none;
}

#returnOrderMessage .textarea textarea, #sendOrderMessage .textarea textarea {
	width: 100%;
	height: 80px;
}



/* SHOPPING CART
----------------------------------------------------------------------------------------------------*/
.step li {
	float: left;
	width: 20%;
	margin-bottom: 30px;
}

.step li span {
	display: block;
	width: 70%;
	border:1px solid #ccc;
	margin: 0 auto;
	text-align: center;
	padding: 10px;
}

.step li.step_current span {
	background: #78a213;
	color: #fff;
}

.step li.step_todo span {
	background: #f3f3f3;
}

.step li.step_done a {
	display: block;
	width: 60%;
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	background: #464545;
	color: #fff;
}

.step li.step_current_end a, .step li.step_current_end span {
	display: block;
	width: 60%;
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	background: #464545;
	color: #fff;
}

#ordermsg textarea {
	width: 100%;
	height: 50px;
}

/* Cart table
************************/
.s_title_block a, .cart_ref, .cart_unit, .cart_total {
	color: #4d4d4d;
}

.s_title_block a:hover {
	color: #78a213;
}

.cart_unit, .cart_quantity {
	min-width: 80px;
}

.cart_quantity_input {
	float: left;
}

.cart_quantity .product_num_buttons {
	float: left;
	margin-left: 2px;
}

.cart_total_price td, .cart_total_delivery td {
	letter-spacing: 1px;
	font-size: 13px;
	color: #555;
	font-weight: 600;
}

.cart_navigation {
	margin-top: 40px;
}

.cart_navigation .next {
	float: right;
}

.address .address_title {
	font-weight: 600;
	letter-spacing: 1px;
	
}

li.address_title {
	
	background:#f1f1f1;
	padding:5px;
}

.address_add {
	margin-top: 40px;
}

.cart_last_product {
	padding: 20px;
	background: #f3f3f3;
	margin-bottom: 40px;
}

.cart_last_product_header {
	text-transform: uppercase;
	font-size: 14px;
	padding-bottom: 20px;
}

.cart_last_product_img {
	float: left;
	margin-right: 20px;
}

/* Carriers
************************/
.delivery_option  {
	background: #f3f3f3;
	margin-bottom: 20px;
}

.delivery_option label {
	float: right;
	width: 90%;
}

/* Payment
************************/
#HOOK_PAYMENT {
	margin-top: 40px;
}

.payment_module {
	background: #f3f3f3;
	padding: 20px;
	margin-bottom: 20px;
}

.payment_module img {
	vertical-align: middle;
}

/* Guest checkout
************************/
.instant_checkout {
	margin-top: 40px;
}

/* One Page Checkout
************************/
.opc-main-block {
	margin-top: 40px;
}

.create_account_button {
	margin-top: 20px;
}

.opc-main-block textarea#message {
	width: 100%;
	height: 80px;
}



/* STORES PAGE
----------------------------------------------------------------------------------------------------*/
#stores input{
	vertical-align: middle;
}

#stores_loader {
	display: none;
	margin-left: 5px
}

#locationSelect {
	visibility: hidden;
	width: 400px;
}

#map {
	margin: 20px auto;
	height: 375px;
	width: 535px
}



/* COMPARE PAGE
----------------------------------------------------------------------------------------------------*/
#product_comparison .product_discount, #product_comparison .comparison_availability_statut {
	display: none;
}

#product_comparison .comparison_header {
	background: #f3f3f3;
}

#product_comparison .price {
	display: block;
	margin-bottom: 20px;
}

#product_comparison img {
	height: 100%!important;
	
}
#product_comparison a.cmp_remove {

height: 30px;
line-height: 30px;
background: none repeat scroll 0% 0% rgb(120, 162, 19);
color: rgb(255, 255, 255) !important;
padding: 0px 10px;
display: block;
float: left;
transition: all 0.2s ease-in-out 0s;
}

#product_comparison .product_image {
display: block;
text-align: center;
}

/* SITEMAP PAGE
----------------------------------------------------------------------------------------------------*/
#listpage_content {
	margin-top: 50px;
}

#listpage_content div.tree_top {
	padding: 3px 0 5px 24px;
	background: url(../img/sitemap-top.gif) no-repeat -1px -3px transparent;
}

#listpage_content ul.tree li {
	margin-left: 11px;
	padding-left: 20px;
	border-left: 1px dotted #999;
	background: url(../img/sitemap-horizontal.png) no-repeat left 10px transparent;
}
#listpage_content ul.tree li.last {
	border: 0;
	background: url(../img/sitemap-last.gif) no-repeat -12px -2px transparent;
}


/* FOOTER
----------------------------------------------------------------------------------------------------*/


.footer {
	width: 100%;
	clear: both;
	border-top:1px solid #e6e6e6;
	background: #f5f5f5;
	color: #7c7c7c;
	padding: 40px 0 0;
	margin-top: 40px;
}

.footer .columns {
	padding-top: 0;
}



.footer h4 {
	font-size: 15px;
	margin: 0;
	margin-top:20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #a9a9a9;
	margin-bottom: 10px;
	color: #5c5c5c;
	letter-spacing: 1px;
}

footer h4 a{color: #5c5c5c;
}

.footer a{
	color: #7c7c7c;
}

.footer ul {
	list-style: none;
}

.footer ul li {
	font-size: 13px;
	padding: 5px 20px;
	margin: 0;
	background:url(../img/puce.png) no-repeat left center;
	font-family: 'Source Sans Pro', sans-serif;
}

.footer ul a, .footer ul a:visited {
	color: #7c7c7c;
}

.footer ul a:hover {
	color: #313131;
}

.footer ul {
	
	width:auto;
	list-style: none outside none;
}

.footer.copyright {
	clear:both;
	margin:0 20px;
	
}

/* Contact information
************************/
.contact_info, .contact_info pre {
	color: #999;
	font-size: 13px;
	font-family: 'Source Sans Pro', sans-serif;
}

.contact_info strong {
	letter-spacing: 1px;
}

.contact_info pre {
	padding: 5px 20px;
	margin: 0;
}

/* Newsletter form
************************/
.newsletter_footer {
	font-size: 12px;
	font-family: 'Source Sans Pro', sans-serif;
}

.newsletter_footer h4 {
	margin-bottom: 15px;
}

.newsletter_footer input[type=text] {
	height: 30px;
	line-height: 30px;
	border: 0;
	border-top: 1px solid #4f4f4f;
	border-bottom: 1px solid #2c2c2c;
	background: #404040;
	color: #999;
	width: 140px;
}

.newsletter_footer input[type=submit] {
	height: 30px;
	line-height: 30px;
	border: 0;
	border-top: 1px solid #ee6374;
	border-bottom: 1px solid #91202d;
	background: #78a213;
	color: #fff;
	float: right;
}

/* Social icons
************************/
.footer .social {
	margin-top: 20px;
}

.footer .social li {
	float: left;
	padding: 0;
	background: none;
}

.footer .social li a {
	display: block;
	height: 28px;
	width: 28px;
	margin-right: 12px;
	margin-bottom: 12px;

	-webkit-transition:	all 0.2s ease-in-out;
	-moz-transition:	all 0.2s ease-in-out;
	-o-transition:		all 0.2s ease-in-out;
	transition:			all 0.2s ease-in-out;
}

.footer .social li a:hover {
	background-color: #fff;
}

.footer .social .facebook {
	background: url('../../../modules/blocksocialshark/img/facebook.png') no-repeat -2px -2px;
}

.footer .social .twitter {
	background: url('../../../modules/blocksocialshark/img/twitter.png') no-repeat -2px -2px;
}

.footer .social .linkedin {
	background: url('../../../modules/blocksocialshark/img/linkedin.png') no-repeat -2px -2px;
}

.footer .social .skype {
	background: url('../../../modules/blocksocialshark/img/skype.png') no-repeat -2px -2px;
}

.footer .social .gplus {
	background: url('../../../modules/blocksocialshark/img/gplus.png') no-repeat -2px -2px;
}

.footer .social .youtube {
	background: url('../../../modules/blocksocialshark/img/youtube.png') no-repeat -2px -2px;
}

.footer .social .rss {
	background: url('../../../modules/blocksocialshark/img/rss.png') no-repeat -2px -2px;
}



/* BANNER
************************/
.banners {
    
    margin-bottom:25px;
}

.bg-banners {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 124px;
    z-index: -1;
    background: none ;
    border-bottom: 0px solid rgb(231, 231, 231);
    margin-bottom:15px;
}

.grid-4 {
    width: 320px;
    padding: 0px 5px ;
}

.float-left {
    float: left !important;
}

@media only screen and (min-width: 900px) and (max-width: 1075px) {
.banners > div img {
    max-width: 94% !important;
    display: inline-block !important;
    
}

.grid-4 {
    width: 263px;
    padding: 0px 5px;
}

}

@media only screen and (min-width: 600px) and (max-width: 899px) {
.banners > div img {
    max-width: 99% !important;
    display: inline-block !important;
    
}

.grid-4 {
    width: 32%;
    padding: 0px 0.6%;
}


}


@media only screen and (max-width: 599px) {
.banners > div img {
    max-width: 100% !important;
    display: inline-block !important;
    
}

.grid-4 {
    width: auto !important;
    padding: 0px 2%;
   
}


}


/* Header -> Top -> Top Right -> Menu */

header .top .top-right ul.menu { margin:47px 103px 0px 0px;text-align:right; }
header .top .top-right ul.menu li { display:inline;padding:0px 0px 0px 18px; }



.set-size {
    width: 1040px;
    margin: 0px auto;
    clear: both;
}

@media only screen and (min-width: 1px) and (max-width: 1040px){
.set-size {
    width: 100%;
    margin: 0px auto;
    clear: both;
}
}



/* Mobile Navigation */

.mobile-navigation { display:none;position:relative;margin:0px; }
.mobile-navigation .click-menu { height:35px;cursor:pointer;background:url(../img/home.png) 18px 23px no-repeat;font-size:14px;padding:19px 0px 0px 52px;-webkit-transition: background-color 0.6s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
.mobile-navigation .click-menu:hover { background-color:#fff; }
.mobile-navigation .categories-mobile-links > ul { display:none; }
.mobile-navigation .categories-mobile-links > ul ul { display:none; }
.mobile-navigation .categories-mobile-links ul li { border-top:1px solid #e1e1e1; }
.mobile-navigation .categories-mobile-links > ul > li > a { padding-left:20px;display:block;padding-top:15px;padding-bottom:15px;font-size:14px;padding-right:50px; }
.mobile-navigation .categories-mobile-links > ul > li > ul > li a { padding-left:40px;display:block;padding-top:15px;padding-bottom:15px;font-size:14px;padding-right:50px; }
.mobile-navigation .categories-mobile-links > ul > li > ul > li ul li a { padding-left: 60px;padding-right: 70px; }
.mobile-navigation .categories-mobile-links .plus { cursor:pointer;position:absolute;background:url(../img/plus.png) no-repeat;width:65px;height:55px;right:0px; }
.mobile-navigation .categories-mobile-links .minus { background:url(../img/minus.png) no-repeat; }

/* NAVIGATION */

.navigation_container { position:relative;width:100%;margin-top:20px;background:#fbfbfb; clear:both;border-top:1px solid #dddddd; }
.navigation_container nav { float:left;width:830px; }
.navigation_container nav > ul > li { float:left;width:auto;padding:0px 18px 0px 10px; }
.navigation_container nav > ul > li > a {
    display: block;
    padding: 11px 5px 10px;
    font-size: 16px;
    font-weight: 500;
    color:#3c3c3c;
   
}
.navigation_container nav > ul > li > a.home { border-bottom:4px solid #78a213;color:#78a213 }
.navigation_container nav > ul > li:hover > a { color:#78a213; }

/* Navigation -> Submenu */

.navigation_container nav > ul > li ul { display:none; }
.navigation_container nav > ul > li .sub-menu ul { display:block; }
.navigation_container nav > ul > li > .sub-menu { display:none;position:absolute;z-index: 10;min-width:170px;margin:-1px 0px 0px -24px;border-top:5px solid #78a213;background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);padding-top:20px; }
.navigation_container nav > ul > li > .sub-menu > .arrow-categories { width:9px;height:5px;position:absolute;margin:-30px 0px 0px 31px; }
.navigation_container nav > ul > li > .sub-menu > ul { margin:0px 31px 19px 31px; }
.navigation_container nav > ul > li > .sub-menu > ul > li > a { padding-right:9px; }
.navigation_container nav > ul > li > .sub-menu > ul > li a { line-height:30px;color:#000; }
.navigation_container nav > ul > li > .sub-menu > ul > li:hover > a { color:#78a213; }

/* Navigation -> Submenu -> Submenu */

.navigation_container nav > ul > li > .sub-menu .sub-menu { display:none;position:absolute;width:189px;margin:-53px 0px 0px 100px;border-left:5px solid #78a213;background:#fff;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-moz-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25);box-shadow: 0 0px 14px 1px rgba(0, 0, 0, 0.25); }
.navigation_container nav > ul > li > .sub-menu .sub-menu .arrow-categories { width:7px;height:13px;position:absolute;margin:32px 0px 0px -10px; }
.navigation_container nav > ul > li > .sub-menu .sub-menu ul { padding:24px 20px 24px 29px; }
.navigation_container nav > ul > li > .sub-menu > ul > li > .sub-menu a:hover { color:#78a213; }

/* Navigation -> Submenu -> Column2 */

.navigation_container nav > ul > li > .column-2 > ul:before, .navigation_container nav > ul > li > .column-2 > ul:after { content: ".";display: block;height: 0;overflow: hidden; }
.navigation_container nav > ul > li > .column-2 > ul:after {clear: both}
.navigation_container nav > ul > li > .column-2 > ul {zoom: 1}
.navigation_container nav > ul > li > .column-2 { width:354px; }
.navigation_container nav > ul > li > .column-2 > ul { position:relative;margin-right:-20px;background:url(../img/column-2.png) bottom left no-repeat; }
.navigation_container nav > ul > li > .column-2 > ul > li { float:left;width:150px;margin-right:20px; }
.navigation_container nav > ul > li > .column-2 > ul > li > a { padding-right:30px; }

/* Navigation -> Submenu -> Column3 */

.navigation_container nav > ul > li > .column-3 > ul:before, .navigation_container nav > ul > li > .column-3 > ul:after { content: ".";display: block;height: 0;overflow: hidden; }
.navigation_container nav > ul > li > .column-3 > ul:after {clear: both}
.navigation_container nav > ul > li > .column-3 > ul {zoom: 1}
.navigation_container nav > ul > li > .column-3 { width:530px; }
.navigation_container nav > ul > li > .column-3 > ul { position:relative;margin-right:-20px;background:url(../img/column-3.png) bottom left no-repeat; }
.navigation_container nav > ul > li > .column-3 > ul > li { float:left;width:150px;margin-right:20px; }
.navigation_container nav > ul > li > .column-3 > ul > li > a { padding-right:30px; }

/* Navigation -> Submenu -> Column4 */

.navigation_container nav > ul > li > .column-4 > ul:before, .navigation_container nav > ul > li > .column-4 > ul:after { content: ".";display: block;height: 0;overflow: hidden; }
.navigation_container nav > ul > li > .column-4 > ul:after {clear: both}
.navigation_container nav > ul > li > .column-4 > ul {zoom: 1}
.navigation_container nav > ul > li > .column-4 { width:1120px;left:50%;margin-left:-560px; }
.navigation_container nav > ul > li > .column-4 > ul { position:relative;margin-right:-20px;background:url(../img/column-4.png) bottom left no-repeat; }
.navigation_container nav > ul > li > .column-4 > ul > li { float:left;width:253px;margin-right:20px; }
.navigation_container nav > ul > li > .column-4 > ul > li > a { padding-right:30px; }
.navigation_container nav > ul > li > .column-4 .sub-menu { margin-left:220px; }


/* Navigation -> Search */

.navigation_container .search { float:right;width:192px;padding:10px 0px 13px 0px;margin-right:10px;position:relative;z-index:1; }
.navigation_container .search form { padding:0px !important;margin:0px !important; }
.navigation_container .search input.enterkey { cursor:pointer;display:block;width:165px;height:28px;background:#f2f2f2;border:1px solid #d9d9d9; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:13px;color:#4c4c4c;font-family:Open Sans;line-height:23px;padding:7px 25px 5px 10px;outline:none;-webkit-transition: border-color 0.4s, box-shadow 0.4s;-moz-transition: background-color 0.6s;transition: background-color 0.6s;-ms-transition: background-color 0.6s;-o-transition: background-color 0.6s; }
.navigation_container .search input.enterkey:focus { border:1px solid #78a213;-moz-box-shadow: 0 0px 2px 1px rgba(29, 123, 172, 0.16);-webkit-box-shadow: 0 0px 2px 1px rgba(29, 123, 172, 0.16);box-shadow: 0 0px 2px 1px rgba(29, 123, 172, 0.16); }
.navigation_container .search .button-search { border:none;position:absolute;width:29px;height:32px;background:url(../img/icon_search.png) 9px 9px no-repeat;margin:0px 0px 0px 163px;cursor:pointer; }



#contentBox{position:absolute;top:68px;left:45%;}




/* Footer -> Copyright */

footer .copyright { clear:both;margin:0px 20px;border-top:1px dotted #656565; width:100%; margin: 0px auto;background:#404040;color:#eee}
footer .copyright ul { float:right;width:auto;list-style:none;padding:9px 0px 7px 20px; }
footer .copyright li { display:inline;padding-left:7px;background: none }
footer .copyright p { padding:15px 0px 4px 0px;float:right;}

.grid-3 { width:265px;padding:0 10px}

#newsletter_block_left{ width:25%;float:left}


/* htmlbox*/
.htmlbox{
	position: absolute!important; top: 54px!important; left: 440px!important;min-width: 250px;max-width: 300px
	}
.text-1{
	
	color:  #78a213;
	
}

#new-products_block_right li.first{margin-left:0px!important}

#new-products_block_right dd a.lnk_more {background: none!important;color:#000!important}

#new-products_block_right h4 {
	padding:0px!important}

#best-sellers_block_right li .price{color:#000}
#best-sellers_block_right li a.content_img {
    display: block;
    float: left;
    padding: 1px;
    height: 80px;
    width: 80px;
    text-decoration: none;
    background: none;
}

span.bg-title {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 5px 20px;
}

