<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>htmlbox</name>
            <displayName><![CDATA[HTMLbox]]></displayName>
            <version><![CDATA[1.4.2]]></version>
            <description><![CDATA[Avec ce module, vous pouvez mettre le code HTML / JavaScript / CSS o&ugrave; vous voulez]]></description>
            <author><![CDATA[MyPresta.eu]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>