/*! mancarousel v0.3 */
.image_carousel { background: none repeat scroll 0 0 #FFFFFF; box-shadow: 0 10px 30px -10px #000000; float: left; margin: 0 auto 20px; padding: 15px 32px; position: relative; }
.mancarousel_responsive { float: none !important; padding: 15px 0 !important; margin-top:-95px;}
.image_carousel a { text-decoration: none; display: block; float: left; }
.image_carousel img { border: 1px solid #eee; background: #fff; padding: 9px; margin: 7px 12px; display: block; float: left; }
div.image_carousel a#mancarousel_prev.prev, div.image_carousel a#mancarousel_next.next
{
background: url(../img/miscellaneous_sprite.png) no-repeat transparent;
width: 30px;
height: 30px;
display: block;
position: absolute;
top:37px!important;
}
div.image_carousel a#mancarousel_prev.prev {	left: 3px; background-position: 0 0; }
div.image_carousel a#mancarousel_prev.prev:hover { background-position: 0 -30px; }

div.image_carousel a#mancarousel_next.next {	right: 3px; background-position: -30px 0; }
div.image_carousel a#mancarousel_next.next:hover { background-position: -30px -30px; }

div.image_carousel a#mancarousel_prev.prev.disabled, div.image_carousel a#mancarousel_next.next.disabled { cursor: default; }
div.image_carousel a#mancarousel_prev.prev span, div.image_carousel a#mancarousel_next.next span { display: none; }
.clearfix_mancarousel { float: none; clear: both; } /*! mancarousel v0.3 */