


#social_block_ps {
    width: 25%;
    margin-top: 0px;
    float: left;
        margin-left: 0px;
        margin-bottom:40px;
}


@media screen and (max-width: 759px) {
   #social_block_ps
    {
        float:left;
        width:48% !important;
        margin-left:2%;   
    }



}

#social_block_ps h4{

position: relative;

font-weight: normal;

text-transform: uppercase;
}

#social_block_ps li {text-indent: -999em; padding:0; border: none; float: left; margin-right: 6px; margin-bottom: 5px;list-style-type: none}
#social_block_ps li a{width: 32px; height: 32px; display: block;}
#social_block_ps li.facebook a {background:url(img/fb.png) no-repeat;}
#social_block_ps li.twitter a {background:url(img/twitter.png) no-repeat;}
#social_block_ps li.rss a {background:url(img/rss.png) no-repeat;}
#social_block_ps li.youtube a {background:url(img/youtube.png) no-repeat;}
#social_block_ps li.pinterest a {background:url(img/pinterest.png) no-repeat;}

#social_block_ps li.tumblr a {background:url(img/tumblr.png) no-repeat;}
#social_block_ps li.google a {background:url(img/google.png) no-repeat;}
#social_block_ps li.instagram a {background:url(img/instagram.png) no-repeat;}


#social_block_ps li:last-child{margin-right: 0px;}

#left_column #social_block_ps{width: auto}

#left_column #social_block_ps ul{list-style-type: none;}