<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>scrolltop</name>
            <displayName><![CDATA[Scroll Top]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Scroll Top]]></description>
            <author><![CDATA[BelVG]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>